{((u"'s", u'NNS'), u'amod', (u'mid', u'JJ')): 0.0035842293906810036,
 ((u"'s", u'NNS'), u'amod', (u'near', u'JJ')): 0.0035842293906810036,
 ((u"'s", u'NNS'), u'compound', (u'future', u'NN')): 0.0035842293906810036,
 ((u"'s", u'NNS'), u'compound', (u'mid', u'NNP')): 0.0035842293906810036,
 ((u"'s", u'NNS'), u'nummod', (u'90', u'CD')): 0.005376344086021506,
 ((u'-RSB-', u'VBZ'), u'conj', (u'able', u'JJ')): 0.0035842293906810036,
 ((u'-RSB-', u'VBZ'), u'dep', (u'extract', u'VB')): 0.0035842293906810036,
 ((u'-RSB-', u'VBZ'), u'xcomp', (u'fluid', u'JJ')): 0.0035842293906810036,
 ((u'8', u'CD'), u'compound', (u'7', u'CD')): 0.0035842293906810036,
 ((u'9', u'CD'), u'nmod', (u'ft.', u'NN')): 0.0035842293906810036,
 ((u'abducted', u'VBN'), u'conj', (u'offspring', u'NN')): 0.0035842293906810036,
 ((u'abducted', u'VBN'), u'conj', (u'trained', u'VBN')): 0.0035842293906810036,
 ((u'abducted', u'VBN'), u'nmod', (u'greys', u'NNS')): 0.0035842293906810036,
 ((u'abducted', u'VBN'), u'nsubjpass', (u'entities', u'NNS')): 0.0035842293906810036,
 ((u'able', u'JJ'), u'xcomp', (u'take', u'VB')): 0.0035842293906810036,
 ((u'able', u'JJ'), u'xcomp', (u'use', u'VB')): 0.0035842293906810036,
 ((u'abrupt', u'JJ'), u'conj', (u'blunt', u'JJ')): 0.0035842293906810036,
 ((u'abrupt', u'JJ'), u'conj', (u'crude', u'JJ')): 0.0035842293906810036,
 ((u'accuracy', u'NN'), u'nmod', (u'list', u'NN')): 0.0035842293906810036,
 ((u'actions', u'NNS'), u'acl:relcl', (u'appear', u'VBP')): 0.0035842293906810036,
 ((u'actions', u'NNS'), u'amod', (u'certain', u'JJ')): 0.0035842293906810036,
 ((u'advanced', u'JJ'), u'advcl', (u'regard', u'VBP')): 0.0035842293906810036,
 ((u'advanced', u'JJ'), u'advmod', (u'highly', u'RB')): 0.0035842293906810036,
 ((u'advanced', u'JJ'), u'ccomp', (u'viewed', u'VBN')): 0.0035842293906810036,
 ((u'advanced', u'JJ'), u'dep', (u'type', u'NN')): 0.0035842293906810036,
 ((u'affairs', u'NNS'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'ago', u'RB'), u'advmod', (u'long', u'RB')): 0.0035842293906810036,
 ((u'agreements', u'NNS'), u'amod', (u'negotiated', u'VBN')): 0.0035842293906810036,
 ((u'akin', u'JJ'), u'nmod', (u'reptiles', u'NNS')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'acl', (u'trusted', u'VBN')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'acl:relcl', (u'aware', u'JJ')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'acl:relcl', (u'served', u'VBN')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'amod', (u'human', u'JJ')): 0.005376344086021506,
 ((u'aliens', u'NNS'), u'amod', (u'human-type', u'JJ')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'amod', (u'reptilian-type', u'JJ')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'compound', (u'type', u'NN')): 0.005376344086021506,
 ((u'aliens', u'NNS'), u'conj', (u'seems', u'VBZ')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'dep', (u'type', u'NN')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'nmod', (u'genetics', u'NNS')): 0.0035842293906810036,
 ((u'aliens', u'NNS'), u'nmod', (u'nature', u'NN')): 0.0035842293906810036,
 ((u'allow', u'VBP'), u'xcomp', (u'perform', u'VB')): 0.0035842293906810036,
 ((u'along', u'IN'), u'nmod', (u'anyone', u'NN')): 0.0035842293906810036,
 ((u'alteration', u'NN'), u'nmod', (u'genetics', u'NNS')): 0.0035842293906810036,
 ((u'another', u'DT'), u'advmod', (u'supposedly', u'RB')): 0.0035842293906810036,
 ((u'another', u'DT'), u'nmod', (u'type', u'NN')): 0.0035842293906810036,
 ((u'anyone', u'NN'), u'acl:relcl', (u'find', u'VB')): 0.0035842293906810036,
 ((u'appear', u'VB'), u'advcl', (u'concerned', u'VBN')): 0.0035842293906810036,
 ((u'appear', u'VB'), u'conj', (u'referred', u'VBN')): 0.0035842293906810036,
 ((u'appear', u'VB'), u'dobj', (u'greyish', u'NN')): 0.0035842293906810036,
 ((u'appear', u'VB'), u'neg', (u"n't", u'RB')): 0.0035842293906810036,
 ((u'appear', u'VB'), u'nmod', (u'color', u'NN')): 0.0035842293906810036,
 ((u'appear', u'VB'), u'xcomp', (u'involved', u'VBN')): 0.0035842293906810036,
 ((u'appear', u'VBP'), u'advmod', (u'therefore', u'RB')): 0.0035842293906810036,
 ((u'appear', u'VBP'), u'dobj', (u'miraculous', u'NNS')): 0.0035842293906810036,
 ((u'appear', u'VBP'), u'nmod', (u'height', u'NN')): 0.0035842293906810036,
 ((u'appear', u'VBP'), u'xcomp', (u'carnivorous', u'JJ')): 0.0035842293906810036,
 ((u'appearance', u'NN'), u'advmod', (u'also', u'RB')): 0.0035842293906810036,
 ((u'appearance', u'NN'), u'amod', (u'blonde', u'JJ')): 0.0035842293906810036,
 ((u'appearance', u'NN'), u'amod', (u'fair-skinned', u'JJ')): 0.0035842293906810036,
 ((u'appears', u'VBZ'), u'xcomp', (u'consideration', u'NN')): 0.0035842293906810036,
 ((u'appreciate', u'VB'), u'aux', (u"'d", u'MD')): 0.0035842293906810036,
 ((u'appreciate', u'VB'), u'dobj', (u'feedback', u'NN')): 0.0035842293906810036,
 ((u'approach', u'NN'), u'nmod', (u'time', u'NN')): 0.0035842293906810036,
 ((u'arcturus', u'NNS'), u'conj', (u'vega', u'NN')): 0.0035842293906810036,
 ((u'area', u'NN'), u'compound', (u'orion', u'NN')): 0.0035842293906810036,
 ((u'area', u'NN'), u'nmod', (u'home', u'NN')): 0.0035842293906810036,
 ((u'assistance', u'NN'), u'advcl', (u'dealing', u'VBG')): 0.0035842293906810036,
 ((u'assistance', u'NN'), u'nmod', (u'leaders', u'NNS')): 0.0035842293906810036,
 ((u'aware', u'JJ'), u'advmod', (u'apparently', u'RB')): 0.0035842293906810036,
 ((u'aware', u'JJ'), u'conj', (u'considering', u'VBG')): 0.0035842293906810036,
 ((u'aware', u'JJ'), u'nmod', (u'situation', u'NN')): 0.0035842293906810036,
 ((u'b', u'NNS'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'b', u'NNS'), u'compound', (u'type', u'NN')): 0.0035842293906810036,
 ((u'b', u'NNS'), u'dep', (u'aliens', u'NNS')): 0.0035842293906810036,
 ((u'base', u'NN'), u'amod', (u'genetic', u'JJ')): 0.0035842293906810036,
 ((u'base', u'NN'), u'amod', (u'similar', u'JJ')): 0.0035842293906810036,
 ((u'base', u'NN'), u'dep', (u'type', u'NN')): 0.0035842293906810036,
 ((u'based', u'VBN'), u'advmod', (u'partly', u'RB')): 0.0035842293906810036,
 ((u'based', u'VBN'), u'nmod', (u'genetics', u'NNS')): 0.0035842293906810036,
 ((u'based', u'VBN'), u'nsubjpass', (u'genetics', u'NNS')): 0.0035842293906810036,
 ((u'bases', u'NNS'), u'amod', (u'known', u'VBN')): 0.0035842293906810036,
 ((u'bases', u'NNS'), u'amod', (u'main', u'JJ')): 0.0035842293906810036,
 ((u'bases', u'NNS'), u'nmod', (u'countries', u'NNS')): 0.0035842293906810036,
 ((u'bases', u'NNS'), u'nmod', (u'mexico', u'NN')): 0.0035842293906810036,
 ((u'becoming', u'VBG'), u'conj', (u'need', u'VBP')): 0.0035842293906810036,
 ((u'becoming', u'VBG'), u'nsubj', (u'planet', u'NN')): 0.0035842293906810036,
 ((u'becoming', u'VBG'), u'xcomp', (u'unable', u'JJ')): 0.0035842293906810036,
 ((u'behavior', u'NN'), u'amod', (u'business-like', u'JJ')): 0.0035842293906810036,
 ((u'behavior', u'NN'), u'amod', (u'diplomatic', u'JJ')): 0.0035842293906810036,
 ((u'behavior', u'NN'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'beings', u'NNS'), u'amod', (u'alien', u'JJ')): 0.0035842293906810036,
 ((u'beings', u'NNS'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'beings', u'NNS'), u'dep', (u'known', u'JJ')): 0.0035842293906810036,
 ((u'believe', u'VBP'), u'ccomp', (u'referred', u'VBN')): 0.0035842293906810036,
 ((u'benevolence', u'NN'), u'amod', (u'great', u'JJ')): 0.0035842293906810036,
 ((u'benevolence', u'NN'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'benevolent', u'JJ'), u'advmod', (u'highly', u'RB')): 0.0035842293906810036,
 ((u'benevolent', u'JJ'), u'amod', (u'evolved', u'JJ')): 0.0035842293906810036,
 ((u'benevolent', u'JJ'), u'amod', (u'spiritual', u'JJ')): 0.0035842293906810036,
 ((u'better', u'JJR'), u'advmod', (u'either', u'DT')): 0.0035842293906810036,
 ((u'better', u'JJR'), u'aux', (u'would', u'MD')): 0.0035842293906810036,
 ((u'body', u'NN'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'body', u'NN'), u'nmod', (u'sustenance', u'NN')): 0.0035842293906810036,
 ((u'brain', u'NN'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'brain', u'NN'), u'nmod', (u'fear', u'NN')): 0.0035842293906810036,
 ((u'breed', u'NN'), u'amod', (u'mixed', u'JJ')): 0.0035842293906810036,
 ((u'c', u'NN'), u'amod', (u'grey', u'JJ')): 0.0035842293906810036,
 ((u'c', u'NN'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'c', u'NN'), u'compound', (u'type', u'NN')): 0.005376344086021506,
 ((u'c', u'NN'), u'parataxis', (u'known', u'VBN')): 0.0035842293906810036,
 ((u'c', u'NN'), u'parataxis', (u'shortest', u'JJS')): 0.0035842293906810036,
 ((u'called', u'VBN'), u'dobj', (u'bellatrax', u'NN')): 0.0035842293906810036,
 ((u'called', u'VBN'), u'nmod', (u'system', u'NN')): 0.0035842293906810036,
 ((u'care', u'VB'), u'aux', (u"'d", u'MD')): 0.0035842293906810036,
 ((u'care', u'VB'), u'xcomp', (u'share', u'VB')): 0.0035842293906810036,
 ((u'carnivorous', u'JJ'), u'advcl', (u'regards', u'VBG')): 0.0035842293906810036,
 ((u'carnivorous', u'JJ'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'carnivorous', u'JJ'), u'nmod', (u'regard', u'NN')): 0.0035842293906810036,
 ((u'class', u'NN'), u'amod', (u'orange', u'JJ')): 0.0035842293906810036,
 ((u'class', u'NN'), u'nmod', (u'greys', u'NNS')): 0.0035842293906810036,
 ((u'classes', u'NNS'), u'amod', (u'main', u'JJ')): 0.0035842293906810036,
 ((u'classes', u'NNS'), u'amod', (u'social', u'JJ')): 0.0035842293906810036,
 ((u'classes', u'NNS'), u'nummod', (u'two', u'CD')): 0.0035842293906810036,
 ((u'cloned', u'VBN'), u'advmod', (u'much', u'RB')): 0.0035842293906810036,
 ((u'cloning', u'NN'), u'amod', (u'successive', u'JJ')): 0.0035842293906810036,
 ((u'concerned', u'VBN'), u'nmod', (u'scenario', u'NN')): 0.0035842293906810036,
 ((u'consider', u'VBP'), u'advcl', (u'outpost', u'NN')): 0.0035842293906810036,
 ((u'consider', u'VBP'), u'conj', (u'expect', u'VB')): 0.0035842293906810036,
 ((u'consider', u'VBP'), u'dobj', (u'earth', u'NN')): 0.0035842293906810036,
 ((u'consideration', u'NN'), u'nmod', (u"'s", u'NNS')): 0.0035842293906810036,
 ((u'considered', u'VBN'), u'advmod', (u'still', u'RB')): 0.0035842293906810036,
 ((u'considered', u'VBN'), u'xcomp', (u'hostile', u'JJ')): 0.0035842293906810036,
 ((u'considering', u'VBG'), u'dobj', (u'course', u'NN')): 0.0035842293906810036,
 ((u'control', u'NN'), u'amod', (u'complete', u'JJ')): 0.0035842293906810036,
 ((u'control', u'NN'), u'nmod', (u'earth', u'NN')): 0.0035842293906810036,
 ((u'control', u'NN'), u'nmod', (u'planet', u'NN')): 0.0035842293906810036,
 ((u'controls', u'NNS'), u'amod', (u'political', u'JJ')): 0.0035842293906810036,
 ((u'controls', u'NNS'), u'conj', (u'agreements', u'NNS')): 0.0035842293906810036,
 ((u'copy', u'NN'), u'nmod', (u'variety', u'NN')): 0.0035842293906810036,
 ((u'countries', u'NNS'), u'amod', (u'many', u'JJ')): 0.0035842293906810036,
 ((u'countries', u'NNS'), u'nmod', (u'world', u'NN')): 0.0035842293906810036,
 ((u'course', u'NN'), u'amod', (u'possible', u'JJ')): 0.0035842293906810036,
 ((u'course', u'NN'), u'nmod', (u'action', u'NN')): 0.0035842293906810036,
 ((u'create', u'VB'), u'dobj', (u'race', u'NN')): 0.0035842293906810036,
 ((u'creating', u'VBG'), u'dobj', (u'breed', u'NN')): 0.0035842293906810036,
 ((u'cross', u'VB'), u'advcl', (u'create', u'VB')): 0.0035842293906810036,
 ((u'cross', u'VB'), u'dobj', (u'breed', u'NN')): 0.0035842293906810036,
 ((u'cross', u'VB'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'dealing', u'VBG'), u'advcl', (u'rebuffed', u'VBN')): 0.0035842293906810036,
 ((u'deals', u'VBZ'), u'advmod', (u'largely', u'RB')): 0.0035842293906810036,
 ((u'deals', u'VBZ'), u'nmod', (u'study', u'NN')): 0.0035842293906810036,
 ((u'deals', u'VBZ'), u'nsubj', (u'science', u'NN')): 0.0035842293906810036,
 ((u'defined', u'VBN'), u'dobj', (u'structure', u'NN')): 0.0035842293906810036,
 ((u'descriptions', u'NNS'), u'acl', (u'put', u'VBN')): 0.0035842293906810036,
 ((u'descriptions', u'NNS'), u'amod', (u'alien', u'JJ')): 0.0035842293906810036,
 ((u'descriptions', u'NNS'), u'compound', (u'beings', u'NNS')): 0.0035842293906810036,
 ((u'desire', u'VB'), u'aux', (u'could', u'MD')): 0.0035842293906810036,
 ((u'desire', u'VB'), u'aux', (u'would', u'MD')): 0.0035842293906810036,
 ((u'desire', u'VB'), u'dobj', (u'help', u'NN')): 0.0035842293906810036,
 ((u'desire', u'VB'), u'nmod', (u'reptilians', u'NNS')): 0.0035842293906810036,
 ((u'desire', u'VB'), u'xcomp', (u'help', u'NN')): 0.0035842293906810036,
 ((u'disclaimer', u'NN'), u'appos', (u'make', u'VB')): 0.0035842293906810036,
 ((u'disposition', u'NN'), u'amod', (u'negative', u'JJ')): 0.0035842293906810036,
 ((u'drug', u'NN'), u'amod', (u'recreational', u'JJ')): 0.0035842293906810036,
 ((u'drug', u'NN'), u'case', (u'like', u'IN')): 0.0035842293906810036,
 ((u'due', u'JJ'), u'advmod', (u'apparently', u'RB')): 0.0035842293906810036,
 ((u'due', u'JJ'), u'nmod', (u'problems', u'NNS')): 0.0035842293906810036,
 ((u'earth', u'NN'), u'advmod', (u'much', u'RB')): 0.0035842293906810036,
 ((u'earth', u'NN'), u'dep', (u'away', u'RB')): 0.0035842293906810036,
 ((u'earth', u'NN'), u'nmod', (u'arrival', u'NN')): 0.0035842293906810036,
 ((u'earth', u'NN'), u'nmod', (u'masters', u'NNS')): 0.0035842293906810036,
 ((u'earth', u'NN'), u'nmod', (u'time', u'NN')): 0.0035842293906810036,
 ((u'echo', u'VBP'), u'conj', (u'read', u'VB')): 0.0035842293906810036,
 ((u'echo', u'VBP'), u'csubj', (u'echo', u'VBP')): 0.0035842293906810036,
 ((u'echo', u'VBP'), u'csubj', (u'find', u'VB')): 0.0035842293906810036,
 ((u'echo', u'VBP'), u'dep', (u'thought', u'VBD')): 0.0035842293906810036,
 ((u'else', u'RB'), u'advmod', (u'somewhere', u'RB')): 0.0035842293906810036,
 ((u'emotionless', u'JJ'), u'dep', (u'standards', u'NNS')): 0.0035842293906810036,
 ((u'engineering', u'NN'), u'amod', (u'genetic', u'JJ')): 0.0035842293906810036,
 ((u'enjoy', u'VB'), u'dobj', (u'feeling', u'NN')): 0.0035842293906810036,
 ((u'enter', u'VB'), u'advcl', (u'kept', u'VBN')): 0.0035842293906810036,
 ((u'enter', u'VB'), u'dobj', (u'system', u'NN')): 0.0035842293906810036,
 ((u'enter', u'VB'), u'nmod', (u"'s", u'NNS')): 0.0035842293906810036,
 ((u'evolved', u'JJ'), u'advmod', (u'highly', u'RB')): 0.0035842293906810036,
 ((u'evolved', u'VBN'), u'conj', (u'reproduce', u'VB')): 0.0035842293906810036,
 ((u'evolved', u'VBN'), u'nmod', (u'need', u'NN')): 0.0035842293906810036,
 ((u'exaggerate', u'VB'), u'advcl', (u'9', u'CD')): 0.0035842293906810036,
 ((u'exaggerate', u'VB'), u'dobj', (u'height', u'NN')): 0.0035842293906810036,
 ((u'exception', u'NN'), u'nmod', (u'nose', u'NN')): 0.0035842293906810036,
 ((u'expect', u'VB'), u'aux', (u'would', u'MD')): 0.0035842293906810036,
 ((u'express', u'VB'), u'dobj', (u'opinion', u'NN')): 0.0035842293906810036,
 ((u'express', u'VB'), u'nmod', (u'matter', u'NN')): 0.0035842293906810036,
 ((u'eyes', u'NNS'), u'amod', (u'black', u'JJ')): 0.0035842293906810036,
 ((u'eyes', u'NNS'), u'amod', (u'wrap', u'JJ')): 0.0035842293906810036,
 ((u'fair-skinned', u'VBN'), u'nmod', (u'hair', u'NN')): 0.0035842293906810036,
 ((u'fear', u'NN'), u'amod', (u'emotional', u'JJ')): 0.0035842293906810036,
 ((u'fear', u'NN'), u'amod', (u'intense', u'JJ')): 0.0035842293906810036,
 ((u'fear', u'NN'), u'compound', (u'-LSB-', u'NN')): 0.0035842293906810036,
 ((u'fear', u'NN'), u'compound', (u'response', u'NN')): 0.0035842293906810036,
 ((u'feature', u'NN'), u'amod', (u'facial', u'JJ')): 0.0035842293906810036,
 ((u'feature', u'NN'), u'amod', (u'similar', u'JJ')): 0.0035842293906810036,
 ((u'features', u'NNS'), u'amod', (u'facial', u'JJ')): 0.005376344086021506,
 ((u'features', u'NNS'), u'conj', (u'mouth', u'NN')): 0.0035842293906810036,
 ((u'features', u'NNS'), u'conj', (u'nose', u'NN')): 0.0035842293906810036,
 ((u'feedback', u'NN'), u'acl:relcl', (u'care', u'VB')): 0.0035842293906810036,
 ((u'feeling', u'NN'), u'nmod', (u'freedom', u'NN')): 0.0035842293906810036,
 ((u'find', u'VB'), u'aux', (u'might', u'MD')): 0.005376344086021506,
 ((u'find', u'VB'), u'discourse', (u'please', u'VB')): 0.0035842293906810036,
 ((u'find', u'VB'), u'dobj', (u'copy', u'NN')): 0.0035842293906810036,
 ((u'find', u'VB'), u'xcomp', (u'interesting', u'JJ')): 0.0035842293906810036,
 ((u'fluid', u'JJ'), u'nmod', (u'part', u'NN')): 0.0035842293906810036,
 ((u'forms', u'NNS'), u'compound', (u'life', u'NN')): 0.0035842293906810036,
 ((u'forms', u'NNS'), u'conj', (u'engineering', u'NN')): 0.0035842293906810036,
 ((u'found', u'VBN'), u'nmod', (u'type', u'NN')): 0.0035842293906810036,
 ((u'ft', u'NN'), u'nummod', (u'4.5', u'CD')): 0.0035842293906810036,
 ((u'ft.', u'NN'), u'nummod', (u'12', u'CD')): 0.0035842293906810036,
 ((u'ft.', u'NN'), u'nummod', (u'3.5', u'CD')): 0.0035842293906810036,
 ((u'ft.', u'VBD'), u'advmod', (u'usually', u'RB')): 0.0035842293906810036,
 ((u'ft.', u'VBD'), u'nmod', (u'feature', u'NN')): 0.0035842293906810036,
 ((u'ft.', u'VBD'), u'nsubj', (u'8', u'CD')): 0.0035842293906810036,
 ((u'ft.', u'VBD'), u'parataxis', (u'reports', u'VBZ')): 0.0035842293906810036,
 ((u'ft.', u'VBD'), u'xcomp', (u'tall', u'JJ')): 0.0035842293906810036,
 ((u'function', u'VBP'), u'nmod', (u'mode', u'NN')): 0.0035842293906810036,
 ((u'gain', u'VB'), u'dobj', (u'control', u'NN')): 0.0035842293906810036,
 ((u'gain', u'VB'), u'nmod', (u'human', u'NN')): 0.0035842293906810036,
 ((u'gaining', u'VBG'), u'dobj', (u'control', u'NN')): 0.0035842293906810036,
 ((u'gaining', u'VBG'), u'nmod', (u'means', u'NNS')): 0.0035842293906810036,
 ((u'genetics', u'NNS'), u'amod', (u'akin', u'JJ')): 0.0035842293906810036,
 ((u'genetics', u'NNS'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'genetics', u'NNS'), u'amod', (u'insectoidal', u'JJ')): 0.0035842293906810036,
 ((u'genetics', u'NNS'), u'amod', (u'similar', u'JJ')): 0.0035842293906810036,
 ((u'genetics', u'NNS'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'get', u'VB'), u'dobj', (u'ufo', u'NN')): 0.0035842293906810036,
 ((u'get', u'VB'), u'neg', (u"n't", u'RB')): 0.0035842293906810036,
 ((u'given', u'VBN'), u'conj', (u'wanted', u'VBD')): 0.0035842293906810036,
 ((u'given', u'VBN'), u'nmod', (u'information', u'NN')): 0.0035842293906810036,
 ((u'goes', u'VBZ'), u'conj', (u'involved', u'JJ')): 0.0035842293906810036,
 ((u'goes', u'VBZ'), u'conj', (u'varieties', u'NNS')): 0.0035842293906810036,
 ((u'goes', u'VBZ'), u'dep', (u'okay', u'JJ')): 0.0035842293906810036,
 ((u'grey', u'VB'), u'dobj', (u'type', u'NN')): 0.0035842293906810036,
 ((u'grey', u'VB'), u'nmod', (u'exception', u'NN')): 0.0035842293906810036,
 ((u'greys', u'NNS'), u'amod', (u'tall', u'JJ')): 0.0035842293906810036,
 ((u'greys', u'NNS'), u'nmod', (u'orion', u'NN')): 0.0035842293906810036,
 ((u'greys', u'NNS'), u'nmod', (u'servants', u'NNS')): 0.0035842293906810036,
 ((u'greys', u'VBZ'), u'conj', (u'race', u'NN')): 0.0035842293906810036,
 ((u'greys', u'VBZ'), u'dep', (u'ft.', u'VBD')): 0.0035842293906810036,
 ((u'greys', u'VBZ'), u'nsubj', (u'b', u'SYM')): 0.0035842293906810036,
 ((u'greys', u'VBZ'), u'nsubj', (u'reticuli', u'NNS')): 0.0035842293906810036,
 ((u'grows', u'VBZ'), u'nmod', (u'cloning', u'NN')): 0.0035842293906810036,
 ((u'grows', u'VBZ'), u'nsubj', (u'species', u'NNS')): 0.0035842293906810036,
 ((u'grows', u'VBZ'), u'xcomp', (u'weaker', u'JJR')): 0.0035842293906810036,
 ((u'hair', u'NN'), u'amod', (u'blonde', u'JJ')): 0.0035842293906810036,
 ((u'happenings', u'NNS'), u'compound', (u'earth', u'NN')): 0.0035842293906810036,
 ((u'happenings', u'NNS'), u'nmod', (u'time', u'NN')): 0.0035842293906810036,
 ((u'hawkish', u'NN'), u'conj', (u'abrupt', u'JJ')): 0.0035842293906810036,
 ((u'hawkish', u'NN'), u'nsubj', (u'one', u'PRP')): 0.0035842293906810036,
 ((u'heads', u'NNS'), u'amod', (u'large', u'JJ')): 0.0035842293906810036,
 ((u'heads', u'NNS'), u'conj', (u'eyes', u'NNS')): 0.0035842293906810036,
 ((u'height', u'NN'), u'amod', (u'normal', u'JJ')): 0.0035842293906810036,
 ((u'height', u'NN'), u'dep', (u'5-6ft', u'JJ')): 0.0035842293906810036,
 ((u'help', u'NN'), u'nmod', (u'humans', u'NNS')): 0.005376344086021506,
 ((u'herd', u'NN'), u'nmod', (u'cattle', u'NNS')): 0.0035842293906810036,
 ((u'holds', u'VBZ'), u'dobj', (u'science', u'NN')): 0.0035842293906810036,
 ((u'holds', u'VBZ'), u'xcomp', (u'movers', u'NNS')): 0.0035842293906810036,
 ((u'hostile', u'JJ'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'house', u'NN'), u'amod', (u'david', u'JJ')): 0.0035842293906810036,
 ((u'human', u'NN'), u'case', (u"'s", u'POS')): 0.0035842293906810036,
 ((u'humans', u'NNS'), u'acl:relcl', (u'serve', u'VBP')): 0.0035842293906810036,
 ((u'humans', u'NNS'), u'case', (u'toward', u'IN')): 0.0035842293906810036,
 ((u'humans', u'NNS'), u'case', (u'towards', u'IN')): 0.005376344086021506,
 ((u'humans', u'NNS'), u'compound', (u'earth', u'NN')): 0.007168458781362007,
 ((u'humans', u'NNS'), u'nmod', (u'confrontations', u'NNS')): 0.0035842293906810036,
 ((u'humans', u'NNS'), u'nmod', (u'earth', u'NN')): 0.0035842293906810036,
 ((u'humans', u'NNS'), u'nmod', (u'race', u'NN')): 0.0035842293906810036,
 ((u'humans', u'NNS'), u'nmod', (u'time', u'NN')): 0.0035842293906810036,
 ((u'humans', u'NNS'), u'nmod', (u'type', u'NN')): 0.0035842293906810036,
 ((u'humans', u'NNS'), u'nmod', (u'zetas', u'NNS')): 0.0035842293906810036,
 ((u'inferior', u'JJ'), u'advmod', (u'totally', u'RB')): 0.0035842293906810036,
 ((u'influence', u'VB'), u'nmod', (u'controls', u'NNS')): 0.0035842293906810036,
 ((u'influencing', u'VBG'), u'dobj', (u'affairs', u'NNS')): 0.0035842293906810036,
 ((u'information', u'NN'), u'amod', (u'accurate', u'JJ')): 0.0035842293906810036,
 ((u'infuse', u'VB'), u'advcl', (u'creating', u'VBG')): 0.0035842293906810036,
 ((u'infuse', u'VB'), u'dobj', (u'life', u'NN')): 0.0035842293906810036,
 ((u'infuse', u'VB'), u'nmod', (u'species', u'NNS')): 0.0035842293906810036,
 ((u'inhabited', u'VBN'), u'nmod', (u'million', u'CD')): 0.0035842293906810036,
 ((u'interesting', u'JJ'), u'conj', (u'useful', u'JJ')): 0.0035842293906810036,
 ((u'involved', u'JJ'), u'advcl', (u'influencing', u'VBG')): 0.0035842293906810036,
 ((u'involved', u'JJ'), u'advmod', (u'supposedly', u'RB')): 0.0035842293906810036,
 ((u'involved', u'VBN'), u'advmod', (u'much', u'RB')): 0.0035842293906810036,
 ((u'involved', u'VBN'), u'nmod', (u'happenings', u'NNS')): 0.0035842293906810036,
 ((u'islands', u'NNS'), u'compound', (u'aleutian', u'NN')): 0.0035842293906810036,
 ((u'kept', u'VBN'), u'nsubjpass', (u'schedule', u'NN')): 0.0035842293906810036,
 ((u'kind', u'NN'), u'nmod', (u'hands', u'NNS')): 0.0035842293906810036,
 ((u'kinship', u'NN'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'know', u'VBP'), u'ccomp', (u'get', u'VB')): 0.0035842293906810036,
 ((u'known', u'JJ'), u'nmod', (u'interact', u'NN')): 0.0035842293906810036,
 ((u'known', u'VBN'), u'advmod', (u'also', u'RB')): 0.005376344086021506,
 ((u'known', u'VBN'), u'dep', (u'best', u'JJS')): 0.0035842293906810036,
 ((u'known', u'VBN'), u'dobj', (u'aliens', u'NNS')): 0.0035842293906810036,
 ((u'known', u'VBN'), u'nmod', (u'reticulan', u'NN')): 0.0035842293906810036,
 ((u'known', u'VBN'), u'nmod', (u'reticuli', u'NNS')): 0.0035842293906810036,
 ((u'known', u'VBN'), u'nsubjpass', (u'little', u'JJ')): 0.0035842293906810036,
 ((u'leaders', u'NNS'), u'compound', (u'earth', u'NN')): 0.0035842293906810036,
 ((u'life', u'NN'), u'amod', (u'new', u'JJ')): 0.0035842293906810036,
 ((u'limited', u'VBN'), u'advcl', (u'speak', u'VB')): 0.0035842293906810036,
 ((u'limited', u'VBN'), u'dobj', (u'features', u'NNS')): 0.0035842293906810036,
 ((u'lives', u'NNS'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'make', u'VB'), u'conj', (u'express', u'VB')): 0.0035842293906810036,
 ((u'make', u'VB'), u'dobj', (u'claims', u'NNS')): 0.0035842293906810036,
 ((u'make', u'VB'), u'nmod', (u'accuracy', u'NN')): 0.0035842293906810036,
 ((u'manner', u'NN'), u'amod', (u'civilized', u'JJ')): 0.0035842293906810036,
 ((u'means', u'NNS'), u'amod', (u'many', u'JJ')): 0.0035842293906810036,
 ((u'mexico', u'NN'), u'amod', (u'new', u'JJ')): 0.0035842293906810036,
 ((u'mexico', u'NN'), u'conj', (u'nevada', u'NN')): 0.0035842293906810036,
 ((u'military', u'JJ'), u'advmod', (u'apparently', u'RB')): 0.0035842293906810036,
 ((u'military', u'JJ'), u'nmod', (u'nature', u'NN')): 0.0035842293906810036,
 ((u'million', u'CD'), u'compound', (u'30', u'CD')): 0.0035842293906810036,
 ((u'million', u'CD'), u'nmod', (u'lizard-folk', u'NN')): 0.0035842293906810036,
 ((u'mode', u'NN'), u'acl:relcl', (u'military', u'JJ')): 0.0035842293906810036,
 ((u'mouth', u'NN'), u'amod', (u'slit', u'JJ')): 0.0035842293906810036,
 ((u'movers', u'NNS'), u'amod', (u'prime', u'JJ')): 0.0035842293906810036,
 ((u'much', u'RB'), u'advcl', (u'grows', u'VBZ')): 0.0035842293906810036,
 ((u'much', u'RB'), u'nmod:npmod', (u'way', u'NN')): 0.0035842293906810036,
 ((u'nature', u'NN'), u'amod', (u'spiritually', u'JJ')): 0.0035842293906810036,
 ((u'nature', u'NN'), u'compound', (u'evolved', u'NNS')): 0.0035842293906810036,
 ((u'nature', u'NN'), u'nmod', (u'rigidly', u'NN')): 0.0035842293906810036,
 ((u'need', u'NN'), u'case', (u'beyond', u'IN')): 0.0035842293906810036,
 ((u'need', u'NN'), u'nmod', (u'systems', u'NNS')): 0.0035842293906810036,
 ((u'need', u'VBP'), u'advmod', (u'else', u'RB')): 0.0035842293906810036,
 ((u'need', u'VBP'), u'xcomp', (u'live', u'VB')): 0.0035842293906810036,
 ((u'negative', u'JJ'), u'conj', (u'dangerous', u'JJ')): 0.0035842293906810036,
 ((u'negative', u'JJ'), u'conj', (u'hostile', u'JJ')): 0.0035842293906810036,
 ((u'neighboring', u'VBZ'), u'dep', (u'known', u'VBN')): 0.0035842293906810036,
 ((u'neighboring', u'VBZ'), u'dobj', (u'area', u'NN')): 0.0035842293906810036,
 ((u'neighboring', u'VBZ'), u'nsubj', (u'system', u'NN')): 0.0035842293906810036,
 ((u'nose', u'NN'), u'acl', (u'found', u'VBN')): 0.0035842293906810036,
 ((u'nose', u'NN'), u'amod', (u'large', u'JJ')): 0.0035842293906810036,
 ((u'offered', u'VBN'), u'advmod', (u'time', u'NN')): 0.0035842293906810036,
 ((u'offered', u'VBN'), u'xcomp', (u'assistance', u'NN')): 0.0035842293906810036,
 ((u'offspring', u'NN'), u'nmod', (u'abductees', u'NNS')): 0.0035842293906810036,
 ((u'ones', u'NNS'), u'amod', (u'dove-like', u'JJ')): 0.0035842293906810036,
 ((u'opinion', u'NN'), u'amod', (u'personal', u'JJ')): 0.0035842293906810036,
 ((u'outpost', u'NN'), u'amod', (u'ancient', u'JJ')): 0.0035842293906810036,
 ((u'part', u'NN'), u'nmod', (u'brain', u'NN')): 0.0035842293906810036,
 ((u'pass', u'VB'), u'advmod', (u'along', u'IN')): 0.0035842293906810036,
 ((u'perceive', u'VB'), u'advmod', (u'much', u'RB')): 0.0035842293906810036,
 ((u'perceive', u'VB'), u'aux', (u'would', u'MD')): 0.005376344086021506,
 ((u'perceive', u'VB'), u'dep', (u'perceive', u'VB')): 0.0035842293906810036,
 ((u'perceive', u'VB'), u'dobj', (u'herd', u'NN')): 0.0035842293906810036,
 ((u'perceive', u'VB'), u'dobj', (u'us', u'PRP')): 0.0035842293906810036,
 ((u'perform', u'VB'), u'dobj', (u'actions', u'NNS')): 0.0035842293906810036,
 ((u'planet', u'NN'), u'amod', (u'entire', u'JJ')): 0.0035842293906810036,
 ((u'planetoid', u'JJ'), u'acl', (u'inhabited', u'VBN')): 0.0035842293906810036,
 ((u'planetoid', u'JJ'), u'conj', (u'asteroid', u'JJ')): 0.0035842293906810036,
 ((u'planetoid', u'JJ'), u'conj', (u'driven', u'JJ')): 0.0035842293906810036,
 ((u'play', u'VB'), u'nmod', (u'alteration', u'NN')): 0.0035842293906810036,
 ((u'play', u'VB'), u'nmod', (u'thousands', u'NNS')): 0.0035842293906810036,
 ((u'pleiades', u'NNS'), u'conj', (u'appearance', u'NN')): 0.0035842293906810036,
 ((u'prefer', u'VBP'), u'xcomp', (u'use', u'VB')): 0.0035842293906810036,
 ((u'prepare', u'VB'), u'advcl', (u'gaining', u'VBG')): 0.0035842293906810036,
 ((u'prepare', u'VB'), u'dobj', (u'earth', u'NN')): 0.0035842293906810036,
 ((u'problems', u'NNS'), u'amod', (u'serious', u'JJ')): 0.0035842293906810036,
 ((u'problems', u'NNS'), u'nmod', (u'area', u'NN')): 0.0035842293906810036,
 ((u'proceed', u'VB'), u'nmod', (u'manner', u'NN')): 0.0035842293906810036,
 ((u'put', u'VBN'), u'nmod', (u'ufo', u'NN')): 0.0035842293906810036,
 ((u'race', u'NN'), u'acl:relcl', (u'better', u'JJR')): 0.0035842293906810036,
 ((u'race', u'NN'), u'advmod', (u'supposedly', u'RB')): 0.0035842293906810036,
 ((u'race', u'NN'), u'amod', (u'inferior', u'JJ')): 0.0035842293906810036,
 ((u'race', u'NN'), u'compound', (u'forefather', u'NN')): 0.0035842293906810036,
 ((u'race', u'NN'), u'compound', (u'master', u'NN')): 0.0035842293906810036,
 ((u'race', u'NN'), u'compound', (u'mixture', u'NN')): 0.0035842293906810036,
 ((u'race', u'NN'), u'compound', (u'root', u'NN')): 0.0035842293906810036,
 ((u'race', u'NN'), u'nmod', (u'aliens', u'NNS')): 0.0035842293906810036,
 ((u'race', u'NN'), u'nmod', (u'humankind', u'NN')): 0.0035842293906810036,
 ((u'race', u'NN'), u'nsubj', (u'aliens', u'NNS')): 0.0035842293906810036,
 ((u'read', u'VB'), u'neg', (u"n't", u'RB')): 0.0035842293906810036,
 ((u'read', u'VBN'), u'aux', (u"'ve", u'VBP')): 0.0035842293906810036,
 ((u'read', u'VBN'), u'ccomp', (u'species', u'NN')): 0.0035842293906810036,
 ((u'read', u'VBP'), u'advmod', (u'also', u'RB')): 0.0035842293906810036,
 ((u'read', u'VBP'), u'ccomp', (u'-RSB-', u'VBZ')): 0.0035842293906810036,
 ((u'rebuffed', u'VBN'), u'conj', (u'taken', u'VBN')): 0.0035842293906810036,
 ((u'rebuffed', u'VBN'), u'nsubjpass', (u'situation', u'NN')): 0.0035842293906810036,
 ((u'referred', u'VBN'), u'advmod', (u'commonly', u'RB')): 0.0035842293906810036,
 ((u'referred', u'VBN'), u'nmod', (u'class', u'NN')): 0.0035842293906810036,
 ((u'referred', u'VBN'), u'nmod', (u'greys', u'NNS')): 0.005376344086021506,
 ((u'referred', u'VBN'), u'nsubjpass', (u'reason', u'NN')): 0.0035842293906810036,
 ((u'refined', u'JJ'), u'conj', (u'capable', u'JJ')): 0.0035842293906810036,
 ((u'refined', u'JJ'), u'conj', (u'prefer', u'VBP')): 0.0035842293906810036,
 ((u'refined', u'JJ'), u'nmod', (u'behavior', u'NN')): 0.0035842293906810036,
 ((u'refined', u'JJ'), u'nsubj', (u'ones', u'NNS')): 0.0035842293906810036,
 ((u'regard', u'NN'), u'case', (u'without', u'IN')): 0.0035842293906810036,
 ((u'regard', u'NN'), u'nmod', (u'individual', u'NN')): 0.0035842293906810036,
 ((u'regard', u'VBP'), u'dobj', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'regard', u'VBP'), u'mark', (u'since', u'IN')): 0.0035842293906810036,
 ((u'regards', u'VBG'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'reports', u'VBZ'), u'advmod', (u'often', u'RB')): 0.0035842293906810036,
 ((u'reports', u'VBZ'), u'dep', (u'exaggerate', u'VB')): 0.0035842293906810036,
 ((u'reproduce', u'VB'), u'nmod', (u'cloning', u'NN')): 0.0035842293906810036,
 ((u'reptilians', u'NNS'), u'acl:relcl', (u'appears', u'VBZ')): 0.0035842293906810036,
 ((u'reptilians', u'NNS'), u'dep', (u'genetics', u'NNS')): 0.0035842293906810036,
 ((u'reticulan', u'NN'), u'compound', (u'zeta', u'NN')): 0.0035842293906810036,
 ((u'reticuli', u'NNS'), u'compound', (u'zeta', u'NN')): 0.0035842293906810036,
 ((u'return', u'NN'), u'case', (u'upon', u'IN')): 0.0035842293906810036,
 ((u'rigidly', u'NN'), u'acl', (u'defined', u'VBN')): 0.0035842293906810036,
 ((u'russia', u'NN'), u'amod', (u'eastern', u'JJ')): 0.0035842293906810036,
 ((u'scenario', u'NN'), u'amod', (u'grey', u'JJ')): 0.0035842293906810036,
 ((u'schedule', u'NN'), u'amod', (u'present', u'JJ')): 0.0035842293906810036,
 ((u'science', u'NN'), u'conj', (u'worlds', u'NNS')): 0.0035842293906810036,
 ((u'seem', u'VBP'), u'conj', (u'seen', u'VBN')): 0.0035842293906810036,
 ((u'seem', u'VBP'), u'nsubj', (u'bases', u'NNS')): 0.0035842293906810036,
 ((u'seem', u'VBP'), u'xcomp', (u'classes', u'NNS')): 0.0035842293906810036,
 ((u'seem', u'VBP'), u'xcomp', (u'emotionless', u'JJ')): 0.0035842293906810036,
 ((u'seem', u'VBP'), u'xcomp', (u'islands', u'NNS')): 0.0035842293906810036,
 ((u'seems', u'VBZ'), u'advmod', (u'also', u'RB')): 0.0035842293906810036,
 ((u'seems', u'VBZ'), u'ccomp', (u'trying', u'VBG')): 0.0035842293906810036,
 ((u'seems', u'VBZ'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'seen', u'VBN'), u'advmod', (u'ago', u'RB')): 0.0035842293906810036,
 ((u'seen', u'VBN'), u'advmod', (u'therefore', u'RB')): 0.0035842293906810036,
 ((u'seen', u'VBN'), u'nmod', (u'russia', u'NN')): 0.0035842293906810036,
 ((u'seen', u'VBN'), u'nmod', (u'treatment', u'NN')): 0.0035842293906810036,
 ((u'seen', u'VBN'), u'xcomp', (u'cruel', u'JJ')): 0.0035842293906810036,
 ((u'servants', u'JJ'), u'advmod', (u'actually', u'RB')): 0.0035842293906810036,
 ((u'servants', u'JJ'), u'conj', (u'trying', u'VBG')): 0.0035842293906810036,
 ((u'servants', u'JJ'), u'nmod', (u'race', u'NN')): 0.0035842293906810036,
 ((u'servants', u'JJ'), u'nsubj', (u'greys', u'NNS')): 0.0035842293906810036,
 ((u'serve', u'VBP'), u'dobj', (u'greys', u'NNS')): 0.0035842293906810036,
 ((u'served', u'VBN'), u'nmod', (u'type', u'NN')): 0.0035842293906810036,
 ((u'share', u'VB'), u'advcl', (u'wish', u'VBP')): 0.0035842293906810036,
 ((u'shortest', u'JJS'), u'conj', (u'tend', u'VBP')): 0.0035842293906810036,
 ((u'shortest', u'JJS'), u'nmod', (u'greys', u'NNS')): 0.0035842293906810036,
 ((u'shoulder', u'NN'), u'case', (u'near', u'IN')): 0.0035842293906810036,
 ((u'shoulder', u'NN'), u'nmod', (u'orion', u'NN')): 0.0035842293906810036,
 ((u'similar', u'JJ'), u'advmod', (u'somewhat', u'RB')): 0.0035842293906810036,
 ((u'similar', u'JJ'), u'ccomp', (u'greys', u'VBZ')): 0.0035842293906810036,
 ((u'similar', u'JJ'), u'nmod', (u'aliens', u'NNS')): 0.0035842293906810036,
 ((u'similar', u'JJ'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'similar', u'JJ'), u'nmod', (u'zeta', u'NN')): 0.0035842293906810036,
 ((u'similar', u'JJ'), u'nsubj', (u'appearance', u'NN')): 0.0035842293906810036,
 ((u'similar', u'JJ'), u'nsubj', (u'features', u'NNS')): 0.0035842293906810036,
 ((u'similar', u'JJ'), u'xcomp', (u'grey', u'VB')): 0.0035842293906810036,
 ((u'sirius', u'NNS'), u'conj', (u'appear', u'VB')): 0.0035842293906810036,
 ((u'situation', u'NN'), u'amod', (u'alien', u'JJ')): 0.0035842293906810036,
 ((u'situation', u'NN'), u'nmod', (u'earth', u'NN')): 0.0035842293906810036,
 ((u'species', u'NN'), u'acl:relcl', (u'cloned', u'VBN')): 0.0035842293906810036,
 ((u'species', u'NN'), u'amod', (u'dying', u'VBG')): 0.0035842293906810036,
 ((u'spiritually', u'JJ'), u'advmod', (u'highly', u'RB')): 0.0035842293906810036,
 ((u'standards', u'NNS'), u'amod', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'star', u'NN'), u'amod', (u'bernard', u'JJ')): 0.0035842293906810036,
 ((u'structure', u'NN'), u'acl:relcl', (u'holds', u'VBZ')): 0.0035842293906810036,
 ((u'structure', u'NN'), u'amod', (u'social', u'JJ')): 0.0035842293906810036,
 ((u'study', u'NN'), u'nmod', (u'forms', u'NNS')): 0.0035842293906810036,
 ((u'sub-types', u'NNS'), u'amod', (u'several', u'JJ')): 0.0035842293906810036,
 ((u'subservient', u'JJ'), u'advmod', (u'totally', u'RB')): 0.0035842293906810036,
 ((u'subservient', u'JJ'), u'nmod', (u'greys', u'NNS')): 0.0035842293906810036,
 ((u'subservient', u'JJ'), u'nsubj', (u'entities', u'NNS')): 0.0035842293906810036,
 ((u'substances', u'NNS'), u'amod', (u'certain', u'JJ')): 0.0035842293906810036,
 ((u'substances', u'NNS'), u'nmod', (u'body', u'NN')): 0.0035842293906810036,
 ((u'support', u'VB'), u'advmod', (u'adequately', u'RB')): 0.0035842293906810036,
 ((u'support', u'VB'), u'dobj', (u'life', u'NN')): 0.0035842293906810036,
 ((u'system', u'NN'), u'amod', (u'solar', u'JJ')): 0.0035842293906810036,
 ((u'system', u'NN'), u'appos', (u'star', u'NN')): 0.0035842293906810036,
 ((u'system', u'NN'), u'compound', (u'star', u'NN')): 0.005376344086021506,
 ((u'system', u'NN'), u'nmod', (u'shoulder', u'NN')): 0.0035842293906810036,
 ((u'systems', u'NNS'), u'amod', (u'reproductive', u'JJ')): 0.0035842293906810036,
 ((u'systems', u'NNS'), u'compound', (u'digestive', u'NN')): 0.0035842293906810036,
 ((u'systems', u'NNS'), u'conj', (u'systems', u'NNS')): 0.0035842293906810036,
 ((u'take', u'VB'), u'dobj', (u'lives', u'NNS')): 0.0035842293906810036,
 ((u'take', u'VB'), u'nmod', (u'regard', u'NN')): 0.0035842293906810036,
 ((u'taken', u'VBN'), u'dobj', (u'kind', u'NN')): 0.0035842293906810036,
 ((u'taken', u'VBN'), u'nmod', (u'approach', u'NN')): 0.0035842293906810036,
 ((u'tall', u'JJ'), u'advmod', (u'normally', u'RB')): 0.0035842293906810036,
 ((u'tall', u'JJ'), u'nmod', (u'heads', u'NNS')): 0.0035842293906810036,
 ((u'tall', u'JJ'), u'nmod:npmod', (u'ft', u'NN')): 0.0035842293906810036,
 ((u'tall', u'JJ'), u'nmod:npmod', (u'ft.', u'NN')): 0.0035842293906810036,
 ((u'technologies', u'NNS'), u'acl:relcl', (u'allow', u'VBP')): 0.0035842293906810036,
 ((u'tend', u'VBP'), u'advcl', (u'appear', u'VB')): 0.0035842293906810036,
 ((u'tend', u'VBP'), u'xcomp', (u'enjoy', u'VB')): 0.0035842293906810036,
 ((u'tend', u'VBP'), u'xcomp', (u'fair-skinned', u'VBN')): 0.0035842293906810036,
 ((u'tend', u'VBP'), u'xcomp', (u'influence', u'VB')): 0.0035842293906810036,
 ((u'tend', u'VBP'), u'xcomp', (u'tall', u'JJ')): 0.0035842293906810036,
 ((u'thought', u'VBD'), u'ccomp', (u'find', u'VB')): 0.0035842293906810036,
 ((u'thought', u'VBD'), u'conj', (u'know', u'VBP')): 0.0035842293906810036,
 ((u'thought', u'VBD'), u'dep', (u'house', u'NN')): 0.0035842293906810036,
 ((u'thousands', u'NNS'), u'nmod', (u'years', u'NNS')): 0.0035842293906810036,
 ((u'time', u'NN'), u'nummod', (u'one', u'CD')): 0.0035842293906810036,
 ((u'trained', u'VBN'), u'nmod', (u'greys', u'NNS')): 0.0035842293906810036,
 ((u'treatment', u'NN'), u'nmod', (u'beings', u'NNS')): 0.0035842293906810036,
 ((u'trusted', u'VBN'), u'advmod', (u'truly', u'RB')): 0.0035842293906810036,
 ((u'trusted', u'VBN'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'trying', u'VBG'), u'aux', (u'may', u'MD')): 0.0035842293906810036,
 ((u'trying', u'VBG'), u'xcomp', (u'cross', u'VB')): 0.0035842293906810036,
 ((u'trying', u'VBG'), u'xcomp', (u'infuse', u'VB')): 0.0035842293906810036,
 ((u'trying', u'VBG'), u'xcomp', (u'prepare', u'VB')): 0.0035842293906810036,
 ((u'type', u'NN'), u'acl', (u'referred', u'VBN')): 0.0035842293906810036,
 ((u'type', u'NN'), u'acl', (u'seen', u'VBN')): 0.0035842293906810036,
 ((u'type', u'NN'), u'advmod', (u'grey', u'RB')): 0.0035842293906810036,
 ((u'type', u'NN'), u'amod', (u'alien', u'JJ')): 0.007168458781362007,
 ((u'type', u'NN'), u'amod', (u'evolved', u'JJ')): 0.0035842293906810036,
 ((u'type', u'NN'), u'amod', (u'grey', u'JJ')): 0.0035842293906810036,
 ((u'type', u'NN'), u'amod', (u'spiritual', u'JJ')): 0.0035842293906810036,
 ((u'type', u'NN'), u'dep', (u'2', u'CD')): 0.0035842293906810036,
 ((u'type', u'NN'), u'dep', (u'3', u'CD')): 0.0035842293906810036,
 ((u'type', u'NN'), u'dep', (u'aliens', u'NNS')): 0.0035842293906810036,
 ((u'type', u'NN'), u'dep', (u'b', u'SYM')): 0.0035842293906810036,
 ((u'type', u'NN'), u'dep', (u'considered', u'VBN')): 0.0035842293906810036,
 ((u'type', u'NN'), u'dep', (u'greys', u'NNS')): 0.008960573476702509,
 ((u'type', u'NN'), u'dep', (u'human', u'JJ')): 0.0035842293906810036,
 ((u'type', u'NN'), u'dep', (u'reptilians', u'NNS')): 0.0035842293906810036,
 ((u'type', u'NN'), u'dep', (u'type', u'NN')): 0.0035842293906810036,
 ((u'type', u'NN'), u'nmod', (u'benevolence', u'NN')): 0.0035842293906810036,
 ((u'type', u'NN'), u'nmod', (u'grey', u'NN')): 0.0035842293906810036,
 ((u'type', u'NN'), u'nummod', (u'1', u'CD')): 0.0035842293906810036,
 ((u'unable', u'JJ'), u'xcomp', (u'support', u'VB')): 0.0035842293906810036,
 ((u'understand', u'VBP'), u'ccomp', (u'similar', u'JJ')): 0.0035842293906810036,
 ((u'understanding', u'NN'), u'ccomp', (u'servants', u'JJ')): 0.0035842293906810036,
 ((u'use', u'VB'), u'advcl', (u'gain', u'VB')): 0.0035842293906810036,
 ((u'use', u'VB'), u'advmod', (u'apparently', u'RB')): 0.0035842293906810036,
 ((u'use', u'VB'), u'conj', (u'appear', u'VBP')): 0.0035842293906810036,
 ((u'use', u'VB'), u'dobj', (u'behavior', u'NN')): 0.0035842293906810036,
 ((u'use', u'VB'), u'dobj', (u'substances', u'NNS')): 0.0035842293906810036,
 ((u'use', u'VB'), u'nmod', (u'drug', u'NN')): 0.0035842293906810036,
 ((u'useful', u'JJ'), u'advmod', (u'otherwise', u'RB')): 0.0035842293906810036,
 ((u'varieties', u'NNS'), u'amod', (u'david', u'JJ')): 0.0035842293906810036,
 ((u'varieties', u'NNS'), u'compound', (u'house', u'NN')): 0.0035842293906810036,
 ((u'varieties', u'NNS'), u'nmod', (u'beings', u'NNS')): 0.0035842293906810036,
 ((u'varieties', u'NNS'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'variety', u'NN'), u'amod', (u'benevolent', u'JJ')): 0.0035842293906810036,
 ((u'variety', u'NN'), u'amod', (u'genuine', u'JJ')): 0.0035842293906810036,
 ((u'variety', u'NN'), u'nmod', (u'descriptions', u'NNS')): 0.0035842293906810036,
 ((u'variety', u'NN'), u'nsubj', (u'type', u'NN')): 0.0035842293906810036,
 ((u'viewed', u'VBN'), u'advcl', (u'disposition', u'NN')): 0.0035842293906810036,
 ((u'viewed', u'VBN'), u'nsubj', (u'entities', u'NNS')): 0.0035842293906810036,
 ((u'viscous', u'JJ'), u'advmod', (u'less', u'RBR')): 0.0035842293906810036,
 ((u'viscous', u'JJ'), u'nmod', (u'humans', u'NNS')): 0.0035842293906810036,
 ((u'viscous', u'JJ'), u'nsubj', (u'greys', u'NNS')): 0.0035842293906810036,
 ((u'wanted', u'VBD'), u'xcomp', (u'pass', u'VB')): 0.0035842293906810036,
 ((u'wish', u'VBP'), u'xcomp', (u'proceed', u'VB')): 0.0035842293906810036,
 ((u'worlds', u'NNS'), u'amod', (u'conquering', u'JJ')): 0.0035842293906810036,
 ((u'wrap', u'JJ'), u'dep', (u'around', u'RP')): 0.0035842293906810036}
