{u'[["\'s","NNS"],"amod",["mid","JJ"]]': 0.0003084529244764353,
 u'[["\'s","NNS"],"amod",["near","JJ"]]': 0.0003084529244764353,
 u'[["\'s","NNS"],"compound",["future","NN"]]': 0.0003084529244764353,
 u'[["\'s","NNS"],"compound",["mid","NNP"]]': 0.0003084529244764353,
 u'[["\'s","NNS"],"nummod",["90","CD"]]': 0.0003084529244764353,
 u'[["-RSB-","VBZ"],"conj",["able","JJ"]]': 0.0003084529244764353,
 u'[["-RSB-","VBZ"],"dep",["extract","VB"]]': 0.0003084529244764353,
 u'[["-RSB-","VBZ"],"xcomp",["fluid","JJ"]]': 0.0003084529244764353,
 u'[["8","CD"],"compound",["7","CD"]]': 0.002017719044062849,
 u'[["9","CD"],"nmod",["ft.","NN"]]': 0.0003084529244764353,
 u'[["abducted","VBN"],"conj",["offspring","NN"]]': 0.0018722814036682257,
 u'[["abducted","VBN"],"conj",["trained","VBN"]]': 0.0014188973993568697,
 u'[["abducted","VBN"],"nmod",["greys","NNS"]]': 0.001959388954908341,
 u'[["abducted","VBN"],"nsubjpass",["entities","NNS"]]': 0.0018872025684748895,
 u'[["able","JJ"],"xcomp",["take","VB"]]': 0.0011783620613226612,
 u'[["able","JJ"],"xcomp",["use","VB"]]': 0.0015844529225973087,
 u'[["abrupt","JJ"],"conj",["blunt","JJ"]]': 0.001275707008217484,
 u'[["abrupt","JJ"],"conj",["crude","JJ"]]': 0.0013887160740103217,
 u'[["accuracy","NN"],"nmod",["list","NN"]]': 0.0024059615032601886,
 u'[["actions","NNS"],"acl:relcl",["appear","VBP"]]': 0.0020912808372653374,
 u'[["actions","NNS"],"amod",["certain","JJ"]]': 0.0016596323375688872,
 u'[["advanced","JJ"],"advcl",["regard","VBP"]]': 0.0022958495276200305,
 u'[["advanced","JJ"],"advmod",["highly","RB"]]': 0.001453867171213122,
 u'[["advanced","JJ"],"ccomp",["viewed","VBN"]]': 0.0025042899127138657,
 u'[["advanced","JJ"],"dep",["type","NN"]]': 0.0023443927019961264,
 u'[["affairs","NNS"],"amod",["human","JJ"]]': 0.0018612835306310034,
 u'[["ago","RB"],"advmod",["long","RB"]]': 0.0008571141814775027,
 u'[["agreements","NNS"],"amod",["negotiated","VBN"]]': 0.001852878546043775,
 u'[["akin","JJ"],"nmod",["reptiles","NNS"]]': 0.0014017016352382947,
 u'[["aliens","NNS"],"acl",["trusted","VBN"]]': 0.002360837180775763,
 u'[["aliens","NNS"],"acl:relcl",["aware","JJ"]]': 0.0013838006965995401,
 u'[["aliens","NNS"],"acl:relcl",["served","VBN"]]': 0.002307476851173924,
 u'[["aliens","NNS"],"amod",["human","JJ"]]': 0.0032347682522853357,
 u'[["aliens","NNS"],"amod",["human-type","JJ"]]': 0.0003084529244764353,
 u'[["aliens","NNS"],"amod",["reptilian-type","JJ"]]': 0.0003084529244764353,
 u'[["aliens","NNS"],"compound",["type","NN"]]': 0.0034427149969256236,
 u'[["aliens","NNS"],"conj",["seems","VBZ"]]': 0.002278306252370597,
 u'[["aliens","NNS"],"dep",["type","NN"]]': 0.0024251261360798515,
 u'[["aliens","NNS"],"nmod",["genetics","NNS"]]': 0.0021564733795676146,
 u'[["aliens","NNS"],"nmod",["nature","NN"]]': 0.002394808901543996,
 u'[["allow","VBP"],"xcomp",["perform","VB"]]': 0.00277113362399395,
 u'[["along","IN"],"nmod",["anyone","NN"]]': 0.0003084529244764353,
 u'[["alteration","NN"],"nmod",["genetics","NNS"]]': 0.002304056680661774,
 u'[["another","DT"],"advmod",["supposedly","RB"]]': 0.0007082433453847386,
 u'[["another","DT"],"nmod",["type","NN"]]': 0.0015742538554106445,
 u'[["anyone","NN"],"acl:relcl",["find","VB"]]': 0.0003084529244764353,
 u'[["appear","VB"],"advcl",["concerned","VBN"]]': 0.0018560397790059104,
 u'[["appear","VB"],"conj",["referred","VBN"]]': 0.002007801326601717,
 u'[["appear","VB"],"dobj",["greyish","NN"]]': 0.0008636280057435776,
 u'[["appear","VB"],"neg",["n\'t","RB"]]': 0.0003084529244764353,
 u'[["appear","VB"],"nmod",["color","NN"]]': 0.0019762857547784207,
 u'[["appear","VB"],"xcomp",["involved","VBN"]]': 0.0015699662854866672,
 u'[["appear","VBP"],"advmod",["therefore","RB"]]': 0.0014315228856709467,
 u'[["appear","VBP"],"dobj",["miraculous","NNS"]]': 0.001330463919595573,
 u'[["appear","VBP"],"nmod",["height","NN"]]': 0.0022073531988751867,
 u'[["appear","VBP"],"xcomp",["carnivorous","JJ"]]': 0.001339874432652113,
 u'[["appearance","NN"],"advmod",["also","RB"]]': 0.0014406078140120357,
 u'[["appearance","NN"],"amod",["blonde","JJ"]]': 0.002495544632431355,
 u'[["appearance","NN"],"amod",["fair-skinned","JJ"]]': 0.0003084529244764353,
 u'[["appears","VBZ"],"xcomp",["consideration","NN"]]': 0.0018874290263392792,
 u'[["appreciate","VB"],"aux",["\'d","MD"]]': 0.0003084529244764353,
 u'[["appreciate","VB"],"dobj",["feedback","NN"]]': 0.0015027446692000494,
 u'[["approach","NN"],"nmod",["time","NN"]]': 0.0023619410809504575,
 u'[["arcturus","NNS"],"conj",["vega","NN"]]': 0.002027378449937549,
 u'[["area","NN"],"compound",["orion","NN"]]': 0.002244991276895036,
 u'[["area","NN"],"nmod",["home","NN"]]': 0.001953568497614733,
 u'[["assistance","NN"],"advcl",["dealing","VBG"]]': 0.002377073653447489,
 u'[["assistance","NN"],"nmod",["leaders","NNS"]]': 0.002576578919165472,
 u'[["aware","JJ"],"advmod",["apparently","RB"]]': 0.0007615334575538232,
 u'[["aware","JJ"],"conj",["considering","VBG"]]': 0.0008722961588193191,
 u'[["aware","JJ"],"nmod",["situation","NN"]]': 0.001750969935073044,
 u'[["b","NNS"],"amod",["human","JJ"]]': 0.0019884582552989424,
 u'[["b","NNS"],"compound",["type","NN"]]': 0.002247049628334537,
 u'[["b","NNS"],"dep",["aliens","NNS"]]': 0.002215260333618854,
 u'[["base","NN"],"amod",["genetic","JJ"]]': 0.0014846421489918828,
 u'[["base","NN"],"amod",["similar","JJ"]]': 0.0013135281899216901,
 u'[["base","NN"],"dep",["type","NN"]]': 0.0022813170452742576,
 u'[["based","VBN"],"advmod",["partly","RB"]]': 0.0013076420778023365,
 u'[["based","VBN"],"nmod",["genetics","NNS"]]': 0.002098065820581025,
 u'[["based","VBN"],"nsubjpass",["genetics","NNS"]]': 0.0020939155961338294,
 u'[["bases","NNS"],"amod",["known","VBN"]]': 0.002372333329636263,
 u'[["bases","NNS"],"amod",["main","JJ"]]': 0.002200596598902554,
 u'[["bases","NNS"],"nmod",["countries","NNS"]]': 0.002157237357037434,
 u'[["bases","NNS"],"nmod",["mexico","NN"]]': 0.0020577978670753188,
 u'[["becoming","VBG"],"conj",["need","VBP"]]': 0.0016605091723996424,
 u'[["becoming","VBG"],"nsubj",["planet","NN"]]': 0.0016173494435710505,
 u'[["becoming","VBG"],"xcomp",["unable","JJ"]]': 0.0009866444860449706,
 u'[["behavior","NN"],"amod",["business-like","JJ"]]': 0.0003084529244764353,
 u'[["behavior","NN"],"amod",["diplomatic","JJ"]]': 0.0017091590071221445,
 u'[["behavior","NN"],"nmod",["humans","NNS"]]': 0.0029864978362668724,
 u'[["beings","NNS"],"amod",["alien","JJ"]]': 0.002432894305689239,
 u'[["beings","NNS"],"amod",["human","JJ"]]': 0.0022599319584214014,
 u'[["beings","NNS"],"dep",["known","JJ"]]': 0.0024677588578416627,
 u'[["believe","VBP"],"ccomp",["referred","VBN"]]': 0.0011070180475388916,
 u'[["benevolence","NN"],"amod",["great","JJ"]]': 0.002203629239383002,
 u'[["benevolence","NN"],"nmod",["humans","NNS"]]': 0.00276009681011037,
 u'[["benevolent","JJ"],"advmod",["highly","RB"]]': 0.0006913552467899286,
 u'[["benevolent","JJ"],"amod",["evolved","JJ"]]': 0.0008735616035149354,
 u'[["benevolent","JJ"],"amod",["spiritual","JJ"]]': 0.001260814538135851,
 u'[["better","JJR"],"advmod",["either","DT"]]': 0.0012953075903542105,
 u'[["better","JJR"],"aux",["would","MD"]]': 0.0003084529244764353,
 u'[["body","NN"],"amod",["human","JJ"]]': 0.002218740037955746,
 u'[["body","NN"],"nmod",["sustenance","NN"]]': 0.0022531060935086656,
 u'[["brain","NN"],"amod",["human","JJ"]]': 0.0018690076172542677,
 u'[["brain","NN"],"nmod",["fear","NN"]]': 0.0020457253609358636,
 u'[["breed","NN"],"amod",["mixed","JJ"]]': 0.001984914321537705,
 u'[["c","NN"],"amod",["grey","JJ"]]': 0.0022781937120831125,
 u'[["c","NN"],"amod",["human","JJ"]]': 0.0019479337410629684,
 u'[["c","NN"],"compound",["type","NN"]]': 0.003073854608837222,
 u'[["c","NN"],"parataxis",["known","VBN"]]': 0.0023132313082822814,
 u'[["c","NN"],"parataxis",["shortest","JJS"]]': 0.0020536721448030605,
 u'[["called","VBN"],"dobj",["bellatrax","NN"]]': 0.0003084529244764353,
 u'[["called","VBN"],"nmod",["system","NN"]]': 0.0020626826983381774,
 u'[["care","VB"],"aux",["\'d","MD"]]': 0.0003084529244764353,
 u'[["care","VB"],"xcomp",["share","VB"]]': 0.0023039312101654436,
 u'[["carnivorous","JJ"],"advcl",["regards","VBG"]]': 0.0014334926247526023,
 u'[["carnivorous","JJ"],"nmod",["humans","NNS"]]': 0.0018552280882186388,
 u'[["carnivorous","JJ"],"nmod",["regard","NN"]]': 0.0014664676113657258,
 u'[["class","NN"],"amod",["orange","JJ"]]': 0.002222230251913964,
 u'[["class","NN"],"nmod",["greys","NNS"]]': 0.002538827074162351,
 u'[["classes","NNS"],"amod",["main","JJ"]]': 0.0022954943216671347,
 u'[["classes","NNS"],"amod",["social","JJ"]]': 0.0022283226751923734,
 u'[["classes","NNS"],"nummod",["two","CD"]]': 0.0022065601077691835,
 u'[["cloned","VBN"],"advmod",["much","RB"]]': 0.0023385970354588424,
 u'[["cloning","NN"],"amod",["successive","JJ"]]': 0.0013147000333776557,
 u'[["concerned","VBN"],"nmod",["scenario","NN"]]': 0.0020716467064635226,
 u'[["consider","VBP"],"advcl",["outpost","NN"]]': 0.0015680191048312447,
 u'[["consider","VBP"],"conj",["expect","VB"]]': 0.0013122450862727722,
 u'[["consider","VBP"],"dobj",["earth","NN"]]': 0.0017176453761784014,
 u'[["consideration","NN"],"nmod",["\'s","NNS"]]': 0.0003084529244764353,
 u'[["considered","VBN"],"advmod",["still","RB"]]': 0.0015489344505884791,
 u'[["considered","VBN"],"xcomp",["hostile","JJ"]]': 0.0014834262023298045,
 u'[["considering","VBG"],"dobj",["course","NN"]]': 0.0018036283562468467,
 u'[["control","NN"],"amod",["complete","JJ"]]': 0.001998335224016812,
 u'[["control","NN"],"nmod",["earth","NN"]]': 0.0022609420870178497,
 u'[["control","NN"],"nmod",["planet","NN"]]': 0.0024838944890170443,
 u'[["controls","NNS"],"amod",["political","JJ"]]': 0.001639426457378592,
 u'[["controls","NNS"],"conj",["agreements","NNS"]]': 0.0023341848586476894,
 u'[["copy","NN"],"nmod",["variety","NN"]]': 0.0022349496603795353,
 u'[["countries","NNS"],"amod",["many","JJ"]]': 0.0011975810012404642,
 u'[["countries","NNS"],"nmod",["world","NN"]]': 0.0023047207786908923,
 u'[["course","NN"],"amod",["possible","JJ"]]': 0.002315679177636024,
 u'[["course","NN"],"nmod",["action","NN"]]': 0.002617943875744845,
 u'[["create","VB"],"dobj",["race","NN"]]': 0.0018778903402525444,
 u'[["creating","VBG"],"dobj",["breed","NN"]]': 0.002130430624555128,
 u'[["cross","VB"],"advcl",["create","VB"]]': 0.0017741733418218956,
 u'[["cross","VB"],"dobj",["breed","NN"]]': 0.0022242654597292447,
 u'[["cross","VB"],"nmod",["humans","NNS"]]': 0.002883521138210923,
 u'[["dealing","VBG"],"advcl",["rebuffed","VBN"]]': 0.002244166426400739,
 u'[["deals","VBZ"],"advmod",["largely","RB"]]': 0.0014728404403001377,
 u'[["deals","VBZ"],"nmod",["study","NN"]]': 0.002308972587776986,
 u'[["deals","VBZ"],"nsubj",["science","NN"]]': 0.0026020137349329698,
 u'[["defined","VBN"],"dobj",["structure","NN"]]': 0.0018767913482416131,
 u'[["descriptions","NNS"],"acl",["put","VBN"]]': 0.001955393702688048,
 u'[["descriptions","NNS"],"amod",["alien","JJ"]]': 0.0022708578928067997,
 u'[["descriptions","NNS"],"compound",["beings","NNS"]]': 0.0025323502614329465,
 u'[["desire","VB"],"aux",["could","MD"]]': 0.0003084529244764353,
 u'[["desire","VB"],"aux",["would","MD"]]': 0.0003084529244764353,
 u'[["desire","VB"],"dobj",["help","NN"]]': 0.00245693421407203,
 u'[["desire","VB"],"nmod",["reptilians","NNS"]]': 0.002401782731487069,
 u'[["desire","VB"],"xcomp",["help","NN"]]': 0.002655063165457711,
 u'[["disclaimer","NN"],"appos",["make","VB"]]': 0.002422021562590819,
 u'[["disposition","NN"],"amod",["negative","JJ"]]': 0.0024974646489312434,
 u'[["drug","NN"],"amod",["recreational","JJ"]]': 0.0012249433871886423,
 u'[["drug","NN"],"case",["like","IN"]]': 0.0023074670097318947,
 u'[["due","JJ"],"advmod",["apparently","RB"]]': 0.0014500659557057241,
 u'[["due","JJ"],"nmod",["problems","NNS"]]': 0.0023260526129704347,
 u'[["earth","NN"],"advmod",["much","RB"]]': 0.002296520104383526,
 u'[["earth","NN"],"dep",["away","RB"]]': 0.0012363996693123258,
 u'[["earth","NN"],"nmod",["arrival","NN"]]': 0.0023580323324499637,
 u'[["earth","NN"],"nmod",["masters","NNS"]]': 0.0021615336577779547,
 u'[["earth","NN"],"nmod",["time","NN"]]': 0.0022603863659866655,
 u'[["echo","VBP"],"conj",["read","VB"]]': 0.002089588050267216,
 u'[["echo","VBP"],"csubj",["echo","VBP"]]': 0.002301275018733553,
 u'[["echo","VBP"],"csubj",["find","VB"]]': 0.0022845284842675506,
 u'[["echo","VBP"],"dep",["thought","VBD"]]': 0.002430425165578992,
 u'[["else","RB"],"advmod",["somewhere","RB"]]': 0.0003084529244764353,
 u'[["emotionless","JJ"],"dep",["standards","NNS"]]': 0.0013472949141587743,
 u'[["engineering","NN"],"amod",["genetic","JJ"]]': 0.00151565424553882,
 u'[["enjoy","VB"],"dobj",["feeling","NN"]]': 0.002370316809193144,
 u'[["enter","VB"],"advcl",["kept","VBN"]]': 0.0016369595685954887,
 u'[["enter","VB"],"dobj",["system","NN"]]': 0.0018410972332548342,
 u'[["enter","VB"],"nmod",["\'s","NNS"]]': 0.0003084529244764353,
 u'[["evolved","JJ"],"advmod",["highly","RB"]]': 0.0009349189322502945,
 u'[["evolved","VBN"],"conj",["reproduce","VB"]]': 0.0017053377575415158,
 u'[["evolved","VBN"],"nmod",["need","NN"]]': 0.0017016475683929342,
 u'[["exaggerate","VB"],"advcl",["9","CD"]]': 0.00160654806124158,
 u'[["exaggerate","VB"],"dobj",["height","NN"]]': 0.0016449646699263996,
 u'[["exception","NN"],"nmod",["nose","NN"]]': 0.0019696597405609324,
 u'[["expect","VB"],"aux",["would","MD"]]': 0.0003084529244764353,
 u'[["express","VB"],"dobj",["opinion","NN"]]': 0.002439921489148294,
 u'[["express","VB"],"nmod",["matter","NN"]]': 0.0020474319995044104,
 u'[["eyes","NNS"],"amod",["black","JJ"]]': 0.0022717501064550712,
 u'[["eyes","NNS"],"amod",["wrap","JJ"]]': 0.002103082152859463,
 u'[["fair-skinned","VBN"],"nmod",["hair","NN"]]': 0.0003084529244764353,
 u'[["fear","NN"],"amod",["emotional","JJ"]]': 0.0014429203160374396,
 u'[["fear","NN"],"amod",["intense","JJ"]]': 0.001459213378320486,
 u'[["fear","NN"],"compound",["-LSB-","NN"]]': 0.0003084529244764353,
 u'[["fear","NN"],"compound",["response","NN"]]': 0.0021698013410284514,
 u'[["feature","NN"],"amod",["facial","JJ"]]': 0.0019655678506049095,
 u'[["feature","NN"],"amod",["similar","JJ"]]': 0.001501175108586979,
 u'[["features","NNS"],"amod",["facial","JJ"]]': 0.0028025561251525883,
 u'[["features","NNS"],"conj",["mouth","NN"]]': 0.0019823199955129197,
 u'[["features","NNS"],"conj",["nose","NN"]]': 0.0020204054624941045,
 u'[["feedback","NN"],"acl:relcl",["care","VB"]]': 0.002350295102738219,
 u'[["feeling","NN"],"nmod",["freedom","NN"]]': 0.0026606494105194376,
 u'[["find","VB"],"aux",["might","MD"]]': 0.0031593978167133723,
 u'[["find","VB"],"discourse",["please","VB"]]': 0.001862685683751977,
 u'[["find","VB"],"dobj",["copy","NN"]]': 0.002037416433749761,
 u'[["find","VB"],"xcomp",["interesting","JJ"]]': 0.0021499172924982625,
 u'[["fluid","JJ"],"nmod",["part","NN"]]': 0.002636926329187498,
 u'[["forms","NNS"],"compound",["life","NN"]]': 0.002324974421926725,
 u'[["forms","NNS"],"conj",["engineering","NN"]]': 0.002236637660737792,
 u'[["found","VBN"],"nmod",["type","NN"]]': 0.0021340883122111577,
 u'[["ft","NN"],"nummod",["4.5","CD"]]': 0.0003084529244764353,
 u'[["ft.","NN"],"nummod",["12","CD"]]': 0.0003084529244764353,
 u'[["ft.","NN"],"nummod",["3.5","CD"]]': 0.0003084529244764353,
 u'[["ft.","VBD"],"advmod",["usually","RB"]]': 0.0003084529244764353,
 u'[["ft.","VBD"],"nmod",["feature","NN"]]': 0.0003084529244764353,
 u'[["ft.","VBD"],"nsubj",["8","CD"]]': 0.0003084529244764353,
 u'[["ft.","VBD"],"parataxis",["reports","VBZ"]]': 0.0003084529244764353,
 u'[["ft.","VBD"],"xcomp",["tall","JJ"]]': 0.0003084529244764353,
 u'[["function","VBP"],"nmod",["mode","NN"]]': 0.002417658238543054,
 u'[["gain","VB"],"dobj",["control","NN"]]': 0.0023781968598784262,
 u'[["gain","VB"],"nmod",["human","NN"]]': 0.002243874807483087,
 u'[["gaining","VBG"],"dobj",["control","NN"]]': 0.0023468795307729972,
 u'[["gaining","VBG"],"nmod",["means","NNS"]]': 0.002510697591575928,
 u'[["genetics","NNS"],"amod",["akin","JJ"]]': 0.0013448083800645444,
 u'[["genetics","NNS"],"amod",["human","JJ"]]': 0.002055618792316372,
 u'[["genetics","NNS"],"amod",["insectoidal","JJ"]]': 0.0003084529244764353,
 u'[["genetics","NNS"],"amod",["similar","JJ"]]': 0.0014510812738993879,
 u'[["genetics","NNS"],"nmod",["humans","NNS"]]': 0.00274668956853536,
 u'[["get","VB"],"dobj",["ufo","NN"]]': 0.002138815199907789,
 u'[["get","VB"],"neg",["n\'t","RB"]]': 0.0003084529244764353,
 u'[["given","VBN"],"conj",["wanted","VBD"]]': 0.002272760388109162,
 u'[["given","VBN"],"nmod",["information","NN"]]': 0.002345865829993109,
 u'[["goes","VBZ"],"conj",["involved","JJ"]]': 0.002090519149589783,
 u'[["goes","VBZ"],"conj",["varieties","NNS"]]': 0.0023113930586025895,
 u'[["goes","VBZ"],"dep",["okay","JJ"]]': 0.0019225620790953837,
 u'[["grey","VB"],"dobj",["type","NN"]]': 0.002284459538241336,
 u'[["grey","VB"],"nmod",["exception","NN"]]': 0.0021734259191870577,
 u'[["greys","NNS"],"amod",["tall","JJ"]]': 0.0023577016023712434,
 u'[["greys","NNS"],"nmod",["orion","NN"]]': 0.0022288447274268976,
 u'[["greys","NNS"],"nmod",["servants","NNS"]]': 0.002310629735263928,
 u'[["greys","VBZ"],"conj",["race","NN"]]': 0.002362473298492088,
 u'[["greys","VBZ"],"dep",["ft.","VBD"]]': 0.0003084529244764353,
 u'[["greys","VBZ"],"nsubj",["b","SYM"]]': 0.00218175446444338,
 u'[["greys","VBZ"],"nsubj",["reticuli","NNS"]]': 0.0003084529244764353,
 u'[["grows","VBZ"],"nmod",["cloning","NN"]]': 0.001857066780433683,
 u'[["grows","VBZ"],"nsubj",["species","NNS"]]': 0.002037893123180156,
 u'[["grows","VBZ"],"xcomp",["weaker","JJR"]]': 0.0009628258015651809,
 u'[["hair","NN"],"amod",["blonde","JJ"]]': 0.0022261922699715535,
 u'[["happenings","NNS"],"compound",["earth","NN"]]': 0.0025833218979511357,
 u'[["happenings","NNS"],"nmod",["time","NN"]]': 0.0025737022102402854,
 u'[["hawkish","NN"],"conj",["abrupt","JJ"]]': 0.0005573497647250302,
 u'[["hawkish","NN"],"nsubj",["one","PRP"]]': 0.0013983724670285763,
 u'[["heads","NNS"],"amod",["large","JJ"]]': 0.0020507611210587285,
 u'[["heads","NNS"],"conj",["eyes","NNS"]]': 0.0020563267504335285,
 u'[["height","NN"],"amod",["normal","JJ"]]': 0.002425059923238929,
 u'[["height","NN"],"dep",["5-6ft","JJ"]]': 0.0003084529244764353,
 u'[["help","NN"],"nmod",["humans","NNS"]]': 0.004366294215264884,
 u'[["herd","NN"],"nmod",["cattle","NNS"]]': 0.002026061373189823,
 u'[["holds","VBZ"],"dobj",["science","NN"]]': 0.002426847307235359,
 u'[["holds","VBZ"],"xcomp",["movers","NNS"]]': 0.002343461510698568,
 u'[["hostile","JJ"],"nmod",["humans","NNS"]]': 0.0027093536613270255,
 u'[["house","NN"],"amod",["david","JJ"]]': 0.002480821963612922,
 u'[["human","NN"],"case",["\'s","POS"]]': 0.0003084529244764353,
 u'[["humans","NNS"],"acl:relcl",["serve","VBP"]]': 0.002617156170163391,
 u'[["humans","NNS"],"case",["toward","IN"]]': 0.0003084529244764353,
 u'[["humans","NNS"],"case",["towards","IN"]]': 0.0003084529244764353,
 u'[["humans","NNS"],"compound",["earth","NN"]]': 0.005180686566452269,
 u'[["humans","NNS"],"nmod",["confrontations","NNS"]]': 0.002844943708198418,
 u'[["humans","NNS"],"nmod",["earth","NN"]]': 0.0027749840046555545,
 u'[["humans","NNS"],"nmod",["race","NN"]]': 0.002981744022629942,
 u'[["humans","NNS"],"nmod",["time","NN"]]': 0.002924323153489809,
 u'[["humans","NNS"],"nmod",["type","NN"]]': 0.0028054975966281836,
 u'[["humans","NNS"],"nmod",["zetas","NNS"]]': 0.002677697603442473,
 u'[["inferior","JJ"],"advmod",["totally","RB"]]': 0.001474860372771541,
 u'[["influence","VB"],"nmod",["controls","NNS"]]': 0.0023507386915553067,
 u'[["influencing","VBG"],"dobj",["affairs","NNS"]]': 0.002195081665374569,
 u'[["information","NN"],"amod",["accurate","JJ"]]': 0.0014684707612600215,
 u'[["infuse","VB"],"advcl",["creating","VBG"]]': 0.001083975290396939,
 u'[["infuse","VB"],"dobj",["life","NN"]]': 0.0017973176890204315,
 u'[["infuse","VB"],"nmod",["species","NNS"]]': 0.0016087638588769154,
 u'[["inhabited","VBN"],"nmod",["million","CD"]]': 0.002060144382440713,
 u'[["interesting","JJ"],"conj",["useful","JJ"]]': 0.001195594036031559,
 u'[["involved","JJ"],"advcl",["influencing","VBG"]]': 0.0023852884279591327,
 u'[["involved","JJ"],"advmod",["supposedly","RB"]]': 0.0011760997474511477,
 u'[["involved","VBN"],"advmod",["much","RB"]]': 0.0021165888467153285,
 u'[["involved","VBN"],"nmod",["happenings","NNS"]]': 0.0019030803088253517,
 u'[["islands","NNS"],"compound",["aleutian","NN"]]': 0.002284032534046568,
 u'[["kept","VBN"],"nsubjpass",["schedule","NN"]]': 0.002342615066965382,
 u'[["kind","NN"],"nmod",["hands","NNS"]]': 0.002467026388746029,
 u'[["kinship","NN"],"nmod",["humans","NNS"]]': 0.003063907346090135,
 u'[["know","VBP"],"ccomp",["get","VB"]]': 0.0021060034042071447,
 u'[["known","JJ"],"nmod",["interact","NN"]]': 0.002093398400357061,
 u'[["known","VBN"],"advmod",["also","RB"]]': 0.0019678334190428607,
 u'[["known","VBN"],"dep",["best","JJS"]]': 0.002404731156339208,
 u'[["known","VBN"],"dobj",["aliens","NNS"]]': 0.00250599232212016,
 u'[["known","VBN"],"nmod",["reticulan","NN"]]': 0.0003084529244764353,
 u'[["known","VBN"],"nmod",["reticuli","NNS"]]': 0.0003084529244764353,
 u'[["known","VBN"],"nsubjpass",["little","JJ"]]': 0.0024393083456672876,
 u'[["leaders","NNS"],"compound",["earth","NN"]]': 0.002301136885345922,
 u'[["life","NN"],"amod",["new","JJ"]]': 0.0013900599635739976,
 u'[["limited","VBN"],"advcl",["speak","VB"]]': 0.0015794777889147188,
 u'[["limited","VBN"],"dobj",["features","NNS"]]': 0.0021947941381948188,
 u'[["lives","NNS"],"amod",["human","JJ"]]': 0.0022120030355989337,
 u'[["make","VB"],"conj",["express","VB"]]': 0.002353982875519106,
 u'[["make","VB"],"dobj",["claims","NNS"]]': 0.0022649824827575974,
 u'[["make","VB"],"nmod",["accuracy","NN"]]': 0.002418842308425217,
 u'[["manner","NN"],"amod",["civilized","JJ"]]': 0.0019496530489999406,
 u'[["means","NNS"],"amod",["many","JJ"]]': 0.0017324971952819828,
 u'[["mexico","NN"],"amod",["new","JJ"]]': 0.001040527795691115,
 u'[["mexico","NN"],"conj",["nevada","NN"]]': 0.0017746560633182015,
 u'[["military","JJ"],"advmod",["apparently","RB"]]': 0.0014439443258673613,
 u'[["military","JJ"],"nmod",["nature","NN"]]': 0.0023177573680383617,
 u'[["million","CD"],"compound",["30","CD"]]': 0.001995982656626313,
 u'[["million","CD"],"nmod",["lizard-folk","NN"]]': 0.0003084529244764353,
 u'[["mode","NN"],"acl:relcl",["military","JJ"]]': 0.002308637347290301,
 u'[["mouth","NN"],"amod",["slit","JJ"]]': 0.0019019621056531365,
 u'[["movers","NNS"],"amod",["prime","JJ"]]': 0.0023315674426108183,
 u'[["much","RB"],"advcl",["grows","VBZ"]]': 0.0015740661745723885,
 u'[["much","RB"],"nmod:npmod",["way","NN"]]': 0.0025264761727109486,
 u'[["nature","NN"],"amod",["spiritually","JJ"]]': 0.0015863713132761995,
 u'[["nature","NN"],"compound",["evolved","NNS"]]': 0.0023444174280452318,
 u'[["nature","NN"],"nmod",["rigidly","NN"]]': 0.0014871827679268413,
 u'[["need","NN"],"case",["beyond","IN"]]': 0.0014764714950451995,
 u'[["need","NN"],"nmod",["systems","NNS"]]': 0.0023325355997495887,
 u'[["need","VBP"],"advmod",["else","RB"]]': 0.0003084529244764353,
 u'[["need","VBP"],"xcomp",["live","VB"]]': 0.0016534863875304776,
 u'[["negative","JJ"],"conj",["dangerous","JJ"]]': 0.0016556091752661017,
 u'[["negative","JJ"],"conj",["hostile","JJ"]]': 0.002174116865686079,
 u'[["neighboring","VBZ"],"dep",["known","VBN"]]': 0.002574993881088242,
 u'[["neighboring","VBZ"],"dobj",["area","NN"]]': 0.0023229262217974583,
 u'[["neighboring","VBZ"],"nsubj",["system","NN"]]': 0.0023435498342608795,
 u'[["nose","NN"],"acl",["found","VBN"]]': 0.0016420268078297603,
 u'[["nose","NN"],"amod",["large","JJ"]]': 0.0020880148195794113,
 u'[["offered","VBN"],"advmod",["time","NN"]]': 0.0025396725924643603,
 u'[["offered","VBN"],"xcomp",["assistance","NN"]]': 0.002522034354976953,
 u'[["offspring","NN"],"nmod",["abductees","NNS"]]': 0.0003084529244764353,
 u'[["ones","NNS"],"amod",["dove-like","JJ"]]': 0.0003084529244764353,
 u'[["opinion","NN"],"amod",["personal","JJ"]]': 0.002466845442283881,
 u'[["outpost","NN"],"amod",["ancient","JJ"]]': 0.0020163799501283107,
 u'[["part","NN"],"nmod",["brain","NN"]]': 0.002074773558288116,
 u'[["pass","VB"],"advmod",["along","IN"]]': 0.0015298323695315892,
 u'[["perceive","VB"],"advmod",["much","RB"]]': 0.001981763966396948,
 u'[["perceive","VB"],"aux",["would","MD"]]': 0.0003084529244764353,
 u'[["perceive","VB"],"dep",["perceive","VB"]]': 0.0015987979298102346,
 u'[["perceive","VB"],"dobj",["herd","NN"]]': 0.0024638567708588754,
 u'[["perceive","VB"],"dobj",["us","PRP"]]': 0.002132267845913013,
 u'[["perform","VB"],"dobj",["actions","NNS"]]': 0.002382919608156394,
 u'[["planet","NN"],"amod",["entire","JJ"]]': 0.0022509293269513553,
 u'[["planetoid","JJ"],"acl",["inhabited","VBN"]]': 0.001613425607518429,
 u'[["planetoid","JJ"],"conj",["asteroid","JJ"]]': 0.002141749876365492,
 u'[["planetoid","JJ"],"conj",["driven","JJ"]]': 0.002380059769564153,
 u'[["play","VB"],"nmod",["alteration","NN"]]': 0.00232000401315936,
 u'[["play","VB"],"nmod",["thousands","NNS"]]': 0.002014583566325874,
 u'[["pleiades","NNS"],"conj",["appearance","NN"]]': 0.0022743531721788777,
 u'[["prefer","VBP"],"xcomp",["use","VB"]]': 0.0018700169536884292,
 u'[["prepare","VB"],"advcl",["gaining","VBG"]]': 0.0023860884795791804,
 u'[["prepare","VB"],"dobj",["earth","NN"]]': 0.0019065794383898947,
 u'[["problems","NNS"],"amod",["serious","JJ"]]': 0.001335898224159337,
 u'[["problems","NNS"],"nmod",["area","NN"]]': 0.002238850901493874,
 u'[["proceed","VB"],"nmod",["manner","NN"]]': 0.001729947836316945,
 u'[["put","VBN"],"nmod",["ufo","NN"]]': 0.002041210653620369,
 u'[["race","NN"],"acl:relcl",["better","JJR"]]': 0.0024361814597686476,
 u'[["race","NN"],"advmod",["supposedly","RB"]]': 0.0014751806285311566,
 u'[["race","NN"],"amod",["inferior","JJ"]]': 0.002539862856718441,
 u'[["race","NN"],"compound",["forefather","NN"]]': 0.0024011482559664087,
 u'[["race","NN"],"compound",["master","NN"]]': 0.002323064560001812,
 u'[["race","NN"],"compound",["mixture","NN"]]': 0.0026884328090006474,
 u'[["race","NN"],"compound",["root","NN"]]': 0.0022415054333555233,
 u'[["race","NN"],"nmod",["aliens","NNS"]]': 0.0025654344500630386,
 u'[["race","NN"],"nmod",["humankind","NN"]]': 0.0029272265185764012,
 u'[["race","NN"],"nsubj",["aliens","NNS"]]': 0.002402105211499606,
 u'[["read","VB"],"neg",["n\'t","RB"]]': 0.0003084529244764353,
 u'[["read","VBN"],"aux",["\'ve","VBP"]]': 0.0003084529244764353,
 u'[["read","VBN"],"ccomp",["species","NN"]]': 0.00223165648110219,
 u'[["read","VBP"],"advmod",["also","RB"]]': 0.0012209553444389272,
 u'[["read","VBP"],"ccomp",["-RSB-","VBZ"]]': 0.0003084529244764353,
 u'[["rebuffed","VBN"],"conj",["taken","VBN"]]': 0.002149641773966432,
 u'[["rebuffed","VBN"],"nsubjpass",["situation","NN"]]': 0.00248990640032217,
 u'[["referred","VBN"],"advmod",["commonly","RB"]]': 0.0009053036794920926,
 u'[["referred","VBN"],"nmod",["class","NN"]]': 0.001974454322346271,
 u'[["referred","VBN"],"nmod",["greys","NNS"]]': 0.002542854760783533,
 u'[["referred","VBN"],"nsubjpass",["reason","NN"]]': 0.001770880493960192,
 u'[["refined","JJ"],"conj",["capable","JJ"]]': 0.000734180122691911,
 u'[["refined","JJ"],"conj",["prefer","VBP"]]': 0.001727906367411774,
 u'[["refined","JJ"],"nmod",["behavior","NN"]]': 0.0022978677281694625,
 u'[["refined","JJ"],"nsubj",["ones","NNS"]]': 0.0016475186786378342,
 u'[["regard","NN"],"case",["without","IN"]]': 0.0003084529244764353,
 u'[["regard","NN"],"nmod",["individual","NN"]]': 0.002428190239210984,
 u'[["regard","VBP"],"dobj",["humans","NNS"]]': 0.0029200179372788006,
 u'[["regard","VBP"],"mark",["since","IN"]]': 0.0003084529244764353,
 u'[["regards","VBG"],"nmod",["humans","NNS"]]': 0.0028763181065659675,
 u'[["reports","VBZ"],"advmod",["often","RB"]]': 0.0012709877384260368,
 u'[["reports","VBZ"],"dep",["exaggerate","VB"]]': 0.0018186123670188227,
 u'[["reproduce","VB"],"nmod",["cloning","NN"]]': 0.002104935830019581,
 u'[["reptilians","NNS"],"acl:relcl",["appears","VBZ"]]': 0.0017025438709644,
 u'[["reptilians","NNS"],"dep",["genetics","NNS"]]': 0.0021429536459797653,
 u'[["reticulan","NN"],"compound",["zeta","NN"]]': 0.0003084529244764353,
 u'[["reticuli","NNS"],"compound",["zeta","NN"]]': 0.0003084529244764353,
 u'[["return","NN"],"case",["upon","IN"]]': 0.0003084529244764353,
 u'[["rigidly","NN"],"acl",["defined","VBN"]]': 0.0009572175688555063,
 u'[["russia","NN"],"amod",["eastern","JJ"]]': 0.0010550519555889318,
 u'[["scenario","NN"],"amod",["grey","JJ"]]': 0.002269743208511367,
 u'[["schedule","NN"],"amod",["present","JJ"]]': 0.0026171145843496067,
 u'[["science","NN"],"conj",["worlds","NNS"]]': 0.002342752461864107,
 u'[["seem","VBP"],"conj",["seen","VBN"]]': 0.001638337602230842,
 u'[["seem","VBP"],"nsubj",["bases","NNS"]]': 0.0022833140784064548,
 u'[["seem","VBP"],"xcomp",["classes","NNS"]]': 0.002044806483776721,
 u'[["seem","VBP"],"xcomp",["emotionless","JJ"]]': 0.001197237431486572,
 u'[["seem","VBP"],"xcomp",["islands","NNS"]]': 0.0017782312270832553,
 u'[["seems","VBZ"],"advmod",["also","RB"]]': 0.0010464785933691745,
 u'[["seems","VBZ"],"ccomp",["trying","VBG"]]': 0.002366645497461415,
 u'[["seems","VBZ"],"nmod",["humans","NNS"]]': 0.0024613204034899267,
 u'[["seen","VBN"],"advmod",["ago","RB"]]': 0.0013532752483799303,
 u'[["seen","VBN"],"advmod",["therefore","RB"]]': 0.001087058515725706,
 u'[["seen","VBN"],"nmod",["russia","NN"]]': 0.0019394320152805074,
 u'[["seen","VBN"],"nmod",["treatment","NN"]]': 0.0021806043535320114,
 u'[["seen","VBN"],"xcomp",["cruel","JJ"]]': 0.0011300701125763815,
 u'[["servants","JJ"],"advmod",["actually","RB"]]': 0.001404111094328412,
 u'[["servants","JJ"],"conj",["trying","VBG"]]': 0.0024426217062876667,
 u'[["servants","JJ"],"nmod",["race","NN"]]': 0.002545533339850235,
 u'[["servants","JJ"],"nsubj",["greys","NNS"]]': 0.002353365175606256,
 u'[["serve","VBP"],"dobj",["greys","NNS"]]': 0.002151497194981266,
 u'[["served","VBN"],"nmod",["type","NN"]]': 0.002285599944697343,
 u'[["share","VB"],"advcl",["wish","VBP"]]': 0.002358232189001754,
 u'[["shortest","JJS"],"conj",["tend","VBP"]]': 0.0018264249789271458,
 u'[["shortest","JJS"],"nmod",["greys","NNS"]]': 0.002095611870013919,
 u'[["shoulder","NN"],"case",["near","IN"]]': 0.0017442782461447148,
 u'[["shoulder","NN"],"nmod",["orion","NN"]]': 0.0019512677402163205,
 u'[["similar","JJ"],"advmod",["somewhat","RB"]]': 0.000498528562827204,
 u'[["similar","JJ"],"ccomp",["greys","VBZ"]]': 0.0014294424422926764,
 u'[["similar","JJ"],"nmod",["aliens","NNS"]]': 0.0014103339652119244,
 u'[["similar","JJ"],"nmod",["humans","NNS"]]': 0.0021459020432082177,
 u'[["similar","JJ"],"nmod",["zeta","NN"]]': 0.0011315659665974366,
 u'[["similar","JJ"],"nsubj",["appearance","NN"]]': 0.0018009171931979416,
 u'[["similar","JJ"],"nsubj",["features","NNS"]]': 0.0015952600426587902,
 u'[["similar","JJ"],"xcomp",["grey","VB"]]': 0.0014211556829838812,
 u'[["sirius","NNS"],"conj",["appear","VB"]]': 0.0019972222973071124,
 u'[["situation","NN"],"amod",["alien","JJ"]]': 0.0025541995376042676,
 u'[["situation","NN"],"nmod",["earth","NN"]]': 0.0023941027702635274,
 u'[["species","NN"],"acl:relcl",["cloned","VBN"]]': 0.0022645277706488443,
 u'[["species","NN"],"amod",["dying","VBG"]]': 0.002318234440745288,
 u'[["spiritually","JJ"],"advmod",["highly","RB"]]': 0.0006789097657721933,
 u'[["standards","NNS"],"amod",["human","JJ"]]': 0.0021355945511597188,
 u'[["star","NN"],"amod",["bernard","JJ"]]': 0.002158637738483163,
 u'[["structure","NN"],"acl:relcl",["holds","VBZ"]]': 0.0023107416320546944,
 u'[["structure","NN"],"amod",["social","JJ"]]': 0.0023188944507426344,
 u'[["study","NN"],"nmod",["forms","NNS"]]': 0.0021248261284321506,
 u'[["sub-types","NNS"],"amod",["several","JJ"]]': 0.0003084529244764353,
 u'[["subservient","JJ"],"advmod",["totally","RB"]]': 0.0004566163159669507,
 u'[["subservient","JJ"],"nmod",["greys","NNS"]]': 0.0015690714778235284,
 u'[["subservient","JJ"],"nsubj",["entities","NNS"]]': 0.0013402334500928548,
 u'[["substances","NNS"],"amod",["certain","JJ"]]': 0.0016261197353430344,
 u'[["substances","NNS"],"nmod",["body","NN"]]': 0.0025332225761228854,
 u'[["support","VB"],"advmod",["adequately","RB"]]': 0.0015246450001665207,
 u'[["support","VB"],"dobj",["life","NN"]]': 0.002497719485625236,
 u'[["system","NN"],"amod",["solar","JJ"]]': 0.001524513412445646,
 u'[["system","NN"],"appos",["star","NN"]]': 0.002222410346103556,
 u'[["system","NN"],"compound",["star","NN"]]': 0.003437866217116826,
 u'[["system","NN"],"nmod",["shoulder","NN"]]': 0.002091722239075959,
 u'[["systems","NNS"],"amod",["reproductive","JJ"]]': 0.0015882878799988386,
 u'[["systems","NNS"],"compound",["digestive","NN"]]': 0.002156944389416311,
 u'[["systems","NNS"],"conj",["systems","NNS"]]': 0.0022898327533244934,
 u'[["take","VB"],"dobj",["lives","NNS"]]': 0.002141378228642131,
 u'[["take","VB"],"nmod",["regard","NN"]]': 0.002008111069279554,
 u'[["taken","VBN"],"dobj",["kind","NN"]]': 0.0020781630958061352,
 u'[["taken","VBN"],"nmod",["approach","NN"]]': 0.002087642503640422,
 u'[["tall","JJ"],"advmod",["normally","RB"]]': 0.001562738655535739,
 u'[["tall","JJ"],"nmod",["heads","NNS"]]': 0.002183779521492363,
 u'[["tall","JJ"],"nmod:npmod",["ft","NN"]]': 0.0023753278355429634,
 u'[["tall","JJ"],"nmod:npmod",["ft.","NN"]]': 0.0003084529244764353,
 u'[["technologies","NNS"],"acl:relcl",["allow","VBP"]]': 0.002175900809296346,
 u'[["tend","VBP"],"advcl",["appear","VB"]]': 0.002294880303348105,
 u'[["tend","VBP"],"xcomp",["enjoy","VB"]]': 0.0014641302055159405,
 u'[["tend","VBP"],"xcomp",["fair-skinned","VBN"]]': 0.0003084529244764353,
 u'[["tend","VBP"],"xcomp",["influence","VB"]]': 0.0022411704114490547,
 u'[["tend","VBP"],"xcomp",["tall","JJ"]]': 0.0020561445048654717,
 u'[["thought","VBD"],"ccomp",["find","VB"]]': 0.002589697577655137,
 u'[["thought","VBD"],"conj",["know","VBP"]]': 0.002603075771094785,
 u'[["thought","VBD"],"dep",["house","NN"]]': 0.002432243160990073,
 u'[["thousands","NNS"],"nmod",["years","NNS"]]': 0.0021824489298033095,
 u'[["time","NN"],"nummod",["one","CD"]]': 0.0022923237278027883,
 u'[["trained","VBN"],"nmod",["greys","NNS"]]': 0.0022501183333076364,
 u'[["treatment","NN"],"nmod",["beings","NNS"]]': 0.002610149422536255,
 u'[["trusted","VBN"],"advmod",["truly","RB"]]': 0.0012981188363139487,
 u'[["trusted","VBN"],"nmod",["humans","NNS"]]': 0.002729577656544001,
 u'[["trying","VBG"],"aux",["may","MD"]]': 0.0024288237493396516,
 u'[["trying","VBG"],"xcomp",["cross","VB"]]': 0.0024140178963466597,
 u'[["trying","VBG"],"xcomp",["infuse","VB"]]': 0.0020224616667243326,
 u'[["trying","VBG"],"xcomp",["prepare","VB"]]': 0.002485254358574633,
 u'[["type","NN"],"acl",["referred","VBN"]]': 0.0020752705438058495,
 u'[["type","NN"],"acl",["seen","VBN"]]': 0.0020868467573320138,
 u'[["type","NN"],"advmod",["grey","RB"]]': 0.0024303791850724624,
 u'[["type","NN"],"amod",["alien","JJ"]]': 0.004346398588316498,
 u'[["type","NN"],"amod",["evolved","JJ"]]': 0.0018499112985056253,
 u'[["type","NN"],"amod",["grey","JJ"]]': 0.0024447493107066245,
 u'[["type","NN"],"amod",["spiritual","JJ"]]': 0.002219919749160175,
 u'[["type","NN"],"dep",["2","CD"]]': 0.0023215493300223523,
 u'[["type","NN"],"dep",["3","CD"]]': 0.00231797723259281,
 u'[["type","NN"],"dep",["aliens","NNS"]]': 0.0024984009832421453,
 u'[["type","NN"],"dep",["b","SYM"]]': 0.002215958495542554,
 u'[["type","NN"],"dep",["considered","VBN"]]': 0.0015830225451055333,
 u'[["type","NN"],"dep",["greys","NNS"]]': 0.005595047052541197,
 u'[["type","NN"],"dep",["human","JJ"]]': 0.0021219182873317174,
 u'[["type","NN"],"dep",["reptilians","NNS"]]': 0.0022236168477771786,
 u'[["type","NN"],"dep",["type","NN"]]': 0.002433604290179112,
 u'[["type","NN"],"nmod",["benevolence","NN"]]': 0.002358874325752469,
 u'[["type","NN"],"nmod",["grey","NN"]]': 0.002326434199576673,
 u'[["type","NN"],"nummod",["1","CD"]]': 0.0021559459328132887,
 u'[["unable","JJ"],"xcomp",["support","VB"]]': 0.0017371291261140873,
 u'[["understand","VBP"],"ccomp",["similar","JJ"]]': 0.0015552142577573208,
 u'[["understanding","NN"],"ccomp",["servants","JJ"]]': 0.0023751004757878893,
 u'[["use","VB"],"advcl",["gain","VB"]]': 0.0026381497680239454,
 u'[["use","VB"],"advmod",["apparently","RB"]]': 0.0014580252463573503,
 u'[["use","VB"],"conj",["appear","VBP"]]': 0.002125191822877474,
 u'[["use","VB"],"dobj",["behavior","NN"]]': 0.002731791910918761,
 u'[["use","VB"],"dobj",["substances","NNS"]]': 0.002791226366541981,
 u'[["use","VB"],"nmod",["drug","NN"]]': 0.0023441791779913682,
 u'[["useful","JJ"],"advmod",["otherwise","RB"]]': 0.00042515232970665785,
 u'[["varieties","NNS"],"amod",["david","JJ"]]': 0.002812213689267256,
 u'[["varieties","NNS"],"compound",["house","NN"]]': 0.0024415059749113488,
 u'[["varieties","NNS"],"nmod",["beings","NNS"]]': 0.0025189872958690735,
 u'[["varieties","NNS"],"nmod",["humans","NNS"]]': 0.002982128939131907,
 u'[["variety","NN"],"amod",["benevolent","JJ"]]': 0.0013769929131921168,
 u'[["variety","NN"],"amod",["genuine","JJ"]]': 0.0015039476759622851,
 u'[["variety","NN"],"nmod",["descriptions","NNS"]]': 0.0024379158856609583,
 u'[["variety","NN"],"nsubj",["type","NN"]]': 0.002408979980793451,
 u'[["viewed","VBN"],"advcl",["disposition","NN"]]': 0.0025139672587143687,
 u'[["viewed","VBN"],"nsubj",["entities","NNS"]]': 0.002523589529568331,
 u'[["viscous","JJ"],"advmod",["less","RBR"]]': 0.001215440607467341,
 u'[["viscous","JJ"],"nmod",["humans","NNS"]]': 0.0018385003652816143,
 u'[["viscous","JJ"],"nsubj",["greys","NNS"]]': 0.001601911804829222,
 u'[["wanted","VBD"],"xcomp",["pass","VB"]]': 0.0023062359149576134,
 u'[["wish","VBP"],"xcomp",["proceed","VB"]]': 0.002028431085822378,
 u'[["worlds","NNS"],"amod",["conquering","JJ"]]': 0.0025101999433271103,
 u'[["wrap","JJ"],"dep",["around","RP"]]': 0.0011184362268112263}
