[u'[["regard","NN"],"case",["without","IN"]]',
 u'[["read","VBP"],"ccomp",["-RSB-","VBZ"]]',
 u'[["along","IN"],"nmod",["anyone","NN"]]',
 u'[["\'s","NNS"],"amod",["mid","JJ"]]',
 u'[["genetics","NNS"],"amod",["insectoidal","JJ"]]',
 u'[["tall","JJ"],"nmod:npmod",["ft.","NN"]]',
 u'[["aliens","NNS"],"amod",["human-type","JJ"]]',
 u'[["enter","VB"],"nmod",["\'s","NNS"]]',
 u'[["known","VBN"],"nmod",["reticuli","NNS"]]',
 u'[["else","RB"],"advmod",["somewhere","RB"]]',
 u'[["perceive","VB"],"aux",["would","MD"]]',
 u'[["ft.","VBD"],"xcomp",["tall","JJ"]]',
 u'[["expect","VB"],"aux",["would","MD"]]',
 u'[["need","VBP"],"advmod",["else","RB"]]',
 u'[["fear","NN"],"compound",["-LSB-","NN"]]',
 u'[["million","CD"],"nmod",["lizard-folk","NN"]]',
 u'[["desire","VB"],"aux",["could","MD"]]',
 u'[["humans","NNS"],"case",["towards","IN"]]',
 u'[["fair-skinned","VBN"],"nmod",["hair","NN"]]',
 u'[["9","CD"],"nmod",["ft.","NN"]]',
 u'[["greys","VBZ"],"dep",["ft.","VBD"]]',
 u'[["\'s","NNS"],"nummod",["90","CD"]]',
 u'[["-RSB-","VBZ"],"conj",["able","JJ"]]',
 u'[["appearance","NN"],"amod",["fair-skinned","JJ"]]',
 u'[["humans","NNS"],"case",["toward","IN"]]',
 u'[["-RSB-","VBZ"],"xcomp",["fluid","JJ"]]',
 u'[["ft.","VBD"],"nsubj",["8","CD"]]',
 u'[["reticulan","NN"],"compound",["zeta","NN"]]',
 u'[["care","VB"],"aux",["\'d","MD"]]',
 u'[["sub-types","NNS"],"amod",["several","JJ"]]',
 u'[["\'s","NNS"],"compound",["future","NN"]]',
 u'[["behavior","NN"],"amod",["business-like","JJ"]]',
 u'[["regard","VBP"],"mark",["since","IN"]]',
 u'[["anyone","NN"],"acl:relcl",["find","VB"]]',
 u'[["-RSB-","VBZ"],"dep",["extract","VB"]]',
 u'[["height","NN"],"dep",["5-6ft","JJ"]]',
 u'[["\'s","NNS"],"compound",["mid","NNP"]]',
 u'[["get","VB"],"neg",["n\'t","RB"]]',
 u'[["human","NN"],"case",["\'s","POS"]]',
 u'[["known","VBN"],"nmod",["reticulan","NN"]]',
 u'[["tend","VBP"],"xcomp",["fair-skinned","VBN"]]',
 u'[["ones","NNS"],"amod",["dove-like","JJ"]]',
 u'[["greys","VBZ"],"nsubj",["reticuli","NNS"]]',
 u'[["ft.","VBD"],"nmod",["feature","NN"]]',
 u'[["read","VBN"],"aux",["\'ve","VBP"]]',
 u'[["offspring","NN"],"nmod",["abductees","NNS"]]',
 u'[["appear","VB"],"neg",["n\'t","RB"]]',
 u'[["reticuli","NNS"],"compound",["zeta","NN"]]',
 u'[["read","VB"],"neg",["n\'t","RB"]]',
 u'[["ft.","VBD"],"parataxis",["reports","VBZ"]]',
 u'[["better","JJR"],"aux",["would","MD"]]',
 u'[["aliens","NNS"],"amod",["reptilian-type","JJ"]]',
 u'[["ft","NN"],"nummod",["4.5","CD"]]',
 u'[["\'s","NNS"],"amod",["near","JJ"]]',
 u'[["ft.","NN"],"nummod",["3.5","CD"]]',
 u'[["ft.","NN"],"nummod",["12","CD"]]',
 u'[["appreciate","VB"],"aux",["\'d","MD"]]',
 u'[["consideration","NN"],"nmod",["\'s","NNS"]]',
 u'[["called","VBN"],"dobj",["bellatrax","NN"]]',
 u'[["return","NN"],"case",["upon","IN"]]',
 u'[["desire","VB"],"aux",["would","MD"]]',
 u'[["ft.","VBD"],"advmod",["usually","RB"]]',
 u'[["useful","JJ"],"advmod",["otherwise","RB"]]',
 u'[["subservient","JJ"],"advmod",["totally","RB"]]',
 u'[["similar","JJ"],"advmod",["somewhat","RB"]]',
 u'[["hawkish","NN"],"conj",["abrupt","JJ"]]',
 u'[["spiritually","JJ"],"advmod",["highly","RB"]]',
 u'[["benevolent","JJ"],"advmod",["highly","RB"]]',
 u'[["another","DT"],"advmod",["supposedly","RB"]]',
 u'[["refined","JJ"],"conj",["capable","JJ"]]',
 u'[["aware","JJ"],"advmod",["apparently","RB"]]',
 u'[["ago","RB"],"advmod",["long","RB"]]',
 u'[["appear","VB"],"dobj",["greyish","NN"]]',
 u'[["aware","JJ"],"conj",["considering","VBG"]]',
 u'[["benevolent","JJ"],"amod",["evolved","JJ"]]',
 u'[["referred","VBN"],"advmod",["commonly","RB"]]',
 u'[["evolved","JJ"],"advmod",["highly","RB"]]',
 u'[["rigidly","NN"],"acl",["defined","VBN"]]',
 u'[["grows","VBZ"],"xcomp",["weaker","JJR"]]',
 u'[["becoming","VBG"],"xcomp",["unable","JJ"]]',
 u'[["mexico","NN"],"amod",["new","JJ"]]',
 u'[["seems","VBZ"],"advmod",["also","RB"]]',
 u'[["russia","NN"],"amod",["eastern","JJ"]]',
 u'[["infuse","VB"],"advcl",["creating","VBG"]]',
 u'[["seen","VBN"],"advmod",["therefore","RB"]]',
 u'[["believe","VBP"],"ccomp",["referred","VBN"]]',
 u'[["wrap","JJ"],"dep",["around","RP"]]',
 u'[["seen","VBN"],"xcomp",["cruel","JJ"]]',
 u'[["similar","JJ"],"nmod",["zeta","NN"]]',
 u'[["involved","JJ"],"advmod",["supposedly","RB"]]',
 u'[["able","JJ"],"xcomp",["take","VB"]]',
 u'[["interesting","JJ"],"conj",["useful","JJ"]]',
 u'[["seem","VBP"],"xcomp",["emotionless","JJ"]]',
 u'[["countries","NNS"],"amod",["many","JJ"]]',
 u'[["viscous","JJ"],"advmod",["less","RBR"]]',
 u'[["read","VBP"],"advmod",["also","RB"]]',
 u'[["drug","NN"],"amod",["recreational","JJ"]]',
 u'[["earth","NN"],"dep",["away","RB"]]',
 u'[["benevolent","JJ"],"amod",["spiritual","JJ"]]',
 u'[["reports","VBZ"],"advmod",["often","RB"]]',
 u'[["abrupt","JJ"],"conj",["blunt","JJ"]]',
 u'[["better","JJR"],"advmod",["either","DT"]]',
 u'[["trusted","VBN"],"advmod",["truly","RB"]]',
 u'[["based","VBN"],"advmod",["partly","RB"]]',
 u'[["consider","VBP"],"conj",["expect","VB"]]',
 u'[["base","NN"],"amod",["similar","JJ"]]',
 u'[["cloning","NN"],"amod",["successive","JJ"]]',
 u'[["appear","VBP"],"dobj",["miraculous","NNS"]]',
 u'[["problems","NNS"],"amod",["serious","JJ"]]',
 u'[["appear","VBP"],"xcomp",["carnivorous","JJ"]]',
 u'[["subservient","JJ"],"nsubj",["entities","NNS"]]',
 u'[["genetics","NNS"],"amod",["akin","JJ"]]',
 u'[["emotionless","JJ"],"dep",["standards","NNS"]]',
 u'[["seen","VBN"],"advmod",["ago","RB"]]',
 u'[["variety","NN"],"amod",["benevolent","JJ"]]',
 u'[["aliens","NNS"],"acl:relcl",["aware","JJ"]]',
 u'[["abrupt","JJ"],"conj",["crude","JJ"]]',
 u'[["life","NN"],"amod",["new","JJ"]]',
 u'[["hawkish","NN"],"nsubj",["one","PRP"]]',
 u'[["akin","JJ"],"nmod",["reptiles","NNS"]]',
 u'[["servants","JJ"],"advmod",["actually","RB"]]',
 u'[["similar","JJ"],"nmod",["aliens","NNS"]]',
 u'[["abducted","VBN"],"conj",["trained","VBN"]]',
 u'[["similar","JJ"],"xcomp",["grey","VB"]]',
 u'[["similar","JJ"],"ccomp",["greys","VBZ"]]',
 u'[["appear","VBP"],"advmod",["therefore","RB"]]',
 u'[["carnivorous","JJ"],"advcl",["regards","VBG"]]',
 u'[["appearance","NN"],"advmod",["also","RB"]]',
 u'[["fear","NN"],"amod",["emotional","JJ"]]',
 u'[["military","JJ"],"advmod",["apparently","RB"]]',
 u'[["due","JJ"],"advmod",["apparently","RB"]]',
 u'[["genetics","NNS"],"amod",["similar","JJ"]]',
 u'[["advanced","JJ"],"advmod",["highly","RB"]]',
 u'[["use","VB"],"advmod",["apparently","RB"]]',
 u'[["fear","NN"],"amod",["intense","JJ"]]',
 u'[["tend","VBP"],"xcomp",["enjoy","VB"]]',
 u'[["carnivorous","JJ"],"nmod",["regard","NN"]]',
 u'[["information","NN"],"amod",["accurate","JJ"]]',
 u'[["deals","VBZ"],"advmod",["largely","RB"]]',
 u'[["inferior","JJ"],"advmod",["totally","RB"]]',
 u'[["race","NN"],"advmod",["supposedly","RB"]]',
 u'[["need","NN"],"case",["beyond","IN"]]',
 u'[["considered","VBN"],"xcomp",["hostile","JJ"]]',
 u'[["base","NN"],"amod",["genetic","JJ"]]',
 u'[["nature","NN"],"nmod",["rigidly","NN"]]',
 u'[["feature","NN"],"amod",["similar","JJ"]]',
 u'[["appreciate","VB"],"dobj",["feedback","NN"]]',
 u'[["variety","NN"],"amod",["genuine","JJ"]]',
 u'[["engineering","NN"],"amod",["genetic","JJ"]]',
 u'[["system","NN"],"amod",["solar","JJ"]]',
 u'[["support","VB"],"advmod",["adequately","RB"]]',
 u'[["pass","VB"],"advmod",["along","IN"]]',
 u'[["considered","VBN"],"advmod",["still","RB"]]',
 u'[["understand","VBP"],"ccomp",["similar","JJ"]]',
 u'[["tall","JJ"],"advmod",["normally","RB"]]',
 u'[["consider","VBP"],"advcl",["outpost","NN"]]',
 u'[["subservient","JJ"],"nmod",["greys","NNS"]]',
 u'[["appear","VB"],"xcomp",["involved","VBN"]]',
 u'[["much","RB"],"advcl",["grows","VBZ"]]',
 u'[["another","DT"],"nmod",["type","NN"]]',
 u'[["limited","VBN"],"advcl",["speak","VB"]]',
 u'[["type","NN"],"dep",["considered","VBN"]]',
 u'[["able","JJ"],"xcomp",["use","VB"]]',
 u'[["nature","NN"],"amod",["spiritually","JJ"]]',
 u'[["systems","NNS"],"amod",["reproductive","JJ"]]',
 u'[["similar","JJ"],"nsubj",["features","NNS"]]',
 u'[["perceive","VB"],"dep",["perceive","VB"]]',
 u'[["viscous","JJ"],"nsubj",["greys","NNS"]]',
 u'[["exaggerate","VB"],"advcl",["9","CD"]]',
 u'[["infuse","VB"],"nmod",["species","NNS"]]',
 u'[["planetoid","JJ"],"acl",["inhabited","VBN"]]',
 u'[["becoming","VBG"],"nsubj",["planet","NN"]]',
 u'[["substances","NNS"],"amod",["certain","JJ"]]',
 u'[["enter","VB"],"advcl",["kept","VBN"]]',
 u'[["seem","VBP"],"conj",["seen","VBN"]]',
 u'[["controls","NNS"],"amod",["political","JJ"]]',
 u'[["nose","NN"],"acl",["found","VBN"]]',
 u'[["exaggerate","VB"],"dobj",["height","NN"]]',
 u'[["refined","JJ"],"nsubj",["ones","NNS"]]',
 u'[["need","VBP"],"xcomp",["live","VB"]]',
 u'[["negative","JJ"],"conj",["dangerous","JJ"]]',
 u'[["actions","NNS"],"amod",["certain","JJ"]]',
 u'[["becoming","VBG"],"conj",["need","VBP"]]',
 u'[["evolved","VBN"],"nmod",["need","NN"]]',
 u'[["reptilians","NNS"],"acl:relcl",["appears","VBZ"]]',
 u'[["evolved","VBN"],"conj",["reproduce","VB"]]',
 u'[["behavior","NN"],"amod",["diplomatic","JJ"]]',
 u'[["consider","VBP"],"dobj",["earth","NN"]]',
 u'[["refined","JJ"],"conj",["prefer","VBP"]]',
 u'[["proceed","VB"],"nmod",["manner","NN"]]',
 u'[["means","NNS"],"amod",["many","JJ"]]',
 u'[["unable","JJ"],"xcomp",["support","VB"]]',
 u'[["shoulder","NN"],"case",["near","IN"]]',
 u'[["aware","JJ"],"nmod",["situation","NN"]]',
 u'[["referred","VBN"],"nsubjpass",["reason","NN"]]',
 u'[["cross","VB"],"advcl",["create","VB"]]',
 u'[["mexico","NN"],"conj",["nevada","NN"]]',
 u'[["seem","VBP"],"xcomp",["islands","NNS"]]',
 u'[["infuse","VB"],"dobj",["life","NN"]]',
 u'[["similar","JJ"],"nsubj",["appearance","NN"]]',
 u'[["considering","VBG"],"dobj",["course","NN"]]',
 u'[["reports","VBZ"],"dep",["exaggerate","VB"]]',
 u'[["shortest","JJS"],"conj",["tend","VBP"]]',
 u'[["viscous","JJ"],"nmod",["humans","NNS"]]',
 u'[["enter","VB"],"dobj",["system","NN"]]',
 u'[["type","NN"],"amod",["evolved","JJ"]]',
 u'[["agreements","NNS"],"amod",["negotiated","VBN"]]',
 u'[["carnivorous","JJ"],"nmod",["humans","NNS"]]',
 u'[["appear","VB"],"advcl",["concerned","VBN"]]',
 u'[["grows","VBZ"],"nmod",["cloning","NN"]]',
 u'[["affairs","NNS"],"amod",["human","JJ"]]',
 u'[["find","VB"],"discourse",["please","VB"]]',
 u'[["brain","NN"],"amod",["human","JJ"]]',
 u'[["prefer","VBP"],"xcomp",["use","VB"]]',
 u'[["abducted","VBN"],"conj",["offspring","NN"]]',
 u'[["defined","VBN"],"dobj",["structure","NN"]]',
 u'[["create","VB"],"dobj",["race","NN"]]',
 u'[["abducted","VBN"],"nsubjpass",["entities","NNS"]]',
 u'[["appears","VBZ"],"xcomp",["consideration","NN"]]',
 u'[["mouth","NN"],"amod",["slit","JJ"]]',
 u'[["involved","VBN"],"nmod",["happenings","NNS"]]',
 u'[["prepare","VB"],"dobj",["earth","NN"]]',
 u'[["goes","VBZ"],"dep",["okay","JJ"]]',
 u'[["seen","VBN"],"nmod",["russia","NN"]]',
 u'[["c","NN"],"amod",["human","JJ"]]',
 u'[["manner","NN"],"amod",["civilized","JJ"]]',
 u'[["shoulder","NN"],"nmod",["orion","NN"]]',
 u'[["area","NN"],"nmod",["home","NN"]]',
 u'[["descriptions","NNS"],"acl",["put","VBN"]]',
 u'[["abducted","VBN"],"nmod",["greys","NNS"]]',
 u'[["feature","NN"],"amod",["facial","JJ"]]',
 u'[["known","VBN"],"advmod",["also","RB"]]',
 u'[["exception","NN"],"nmod",["nose","NN"]]',
 u'[["referred","VBN"],"nmod",["class","NN"]]',
 u'[["appear","VB"],"nmod",["color","NN"]]',
 u'[["perceive","VB"],"advmod",["much","RB"]]',
 u'[["features","NNS"],"conj",["mouth","NN"]]',
 u'[["breed","NN"],"amod",["mixed","JJ"]]',
 u'[["b","NNS"],"amod",["human","JJ"]]',
 u'[["million","CD"],"compound",["30","CD"]]',
 u'[["sirius","NNS"],"conj",["appear","VB"]]',
 u'[["control","NN"],"amod",["complete","JJ"]]',
 u'[["appear","VB"],"conj",["referred","VBN"]]',
 u'[["take","VB"],"nmod",["regard","NN"]]',
 u'[["play","VB"],"nmod",["thousands","NNS"]]',
 u'[["outpost","NN"],"amod",["ancient","JJ"]]',
 u'[["8","CD"],"compound",["7","CD"]]',
 u'[["features","NNS"],"conj",["nose","NN"]]',
 u'[["trying","VBG"],"xcomp",["infuse","VB"]]',
 u'[["herd","NN"],"nmod",["cattle","NNS"]]',
 u'[["arcturus","NNS"],"conj",["vega","NN"]]',
 u'[["wish","VBP"],"xcomp",["proceed","VB"]]',
 u'[["find","VB"],"dobj",["copy","NN"]]',
 u'[["grows","VBZ"],"nsubj",["species","NNS"]]',
 u'[["put","VBN"],"nmod",["ufo","NN"]]',
 u'[["seem","VBP"],"xcomp",["classes","NNS"]]',
 u'[["brain","NN"],"nmod",["fear","NN"]]',
 u'[["express","VB"],"nmod",["matter","NN"]]',
 u'[["heads","NNS"],"amod",["large","JJ"]]',
 u'[["c","NN"],"parataxis",["shortest","JJS"]]',
 u'[["genetics","NNS"],"amod",["human","JJ"]]',
 u'[["tend","VBP"],"xcomp",["tall","JJ"]]',
 u'[["heads","NNS"],"conj",["eyes","NNS"]]',
 u'[["bases","NNS"],"nmod",["mexico","NN"]]',
 u'[["inhabited","VBN"],"nmod",["million","CD"]]',
 u'[["called","VBN"],"nmod",["system","NN"]]',
 u'[["concerned","VBN"],"nmod",["scenario","NN"]]',
 u'[["part","NN"],"nmod",["brain","NN"]]',
 u'[["type","NN"],"acl",["referred","VBN"]]',
 u'[["taken","VBN"],"dobj",["kind","NN"]]',
 u'[["type","NN"],"acl",["seen","VBN"]]',
 u'[["taken","VBN"],"nmod",["approach","NN"]]',
 u'[["nose","NN"],"amod",["large","JJ"]]',
 u'[["echo","VBP"],"conj",["read","VB"]]',
 u'[["goes","VBZ"],"conj",["involved","JJ"]]',
 u'[["actions","NNS"],"acl:relcl",["appear","VBP"]]',
 u'[["system","NN"],"nmod",["shoulder","NN"]]',
 u'[["known","JJ"],"nmod",["interact","NN"]]',
 u'[["based","VBN"],"nsubjpass",["genetics","NNS"]]',
 u'[["shortest","JJS"],"nmod",["greys","NNS"]]',
 u'[["based","VBN"],"nmod",["genetics","NNS"]]',
 u'[["eyes","NNS"],"amod",["wrap","JJ"]]',
 u'[["reproduce","VB"],"nmod",["cloning","NN"]]',
 u'[["know","VBP"],"ccomp",["get","VB"]]',
 u'[["involved","VBN"],"advmod",["much","RB"]]',
 u'[["type","NN"],"dep",["human","JJ"]]',
 u'[["study","NN"],"nmod",["forms","NNS"]]',
 u'[["use","VB"],"conj",["appear","VBP"]]',
 u'[["creating","VBG"],"dobj",["breed","NN"]]',
 u'[["perceive","VB"],"dobj",["us","PRP"]]',
 u'[["found","VBN"],"nmod",["type","NN"]]',
 u'[["standards","NNS"],"amod",["human","JJ"]]',
 u'[["get","VB"],"dobj",["ufo","NN"]]',
 u'[["take","VB"],"dobj",["lives","NNS"]]',
 u'[["planetoid","JJ"],"conj",["asteroid","JJ"]]',
 u'[["reptilians","NNS"],"dep",["genetics","NNS"]]',
 u'[["similar","JJ"],"nmod",["humans","NNS"]]',
 u'[["rebuffed","VBN"],"conj",["taken","VBN"]]',
 u'[["find","VB"],"xcomp",["interesting","JJ"]]',
 u'[["serve","VBP"],"dobj",["greys","NNS"]]',
 u'[["type","NN"],"nummod",["1","CD"]]',
 u'[["aliens","NNS"],"nmod",["genetics","NNS"]]',
 u'[["systems","NNS"],"compound",["digestive","NN"]]',
 u'[["bases","NNS"],"nmod",["countries","NNS"]]',
 u'[["star","NN"],"amod",["bernard","JJ"]]',
 u'[["earth","NN"],"nmod",["masters","NNS"]]',
 u'[["fear","NN"],"compound",["response","NN"]]',
 u'[["grey","VB"],"nmod",["exception","NN"]]',
 u'[["negative","JJ"],"conj",["hostile","JJ"]]',
 u'[["technologies","NNS"],"acl:relcl",["allow","VBP"]]',
 u'[["seen","VBN"],"nmod",["treatment","NN"]]',
 u'[["greys","VBZ"],"nsubj",["b","SYM"]]',
 u'[["thousands","NNS"],"nmod",["years","NNS"]]',
 u'[["tall","JJ"],"nmod",["heads","NNS"]]',
 u'[["limited","VBN"],"dobj",["features","NNS"]]',
 u'[["influencing","VBG"],"dobj",["affairs","NNS"]]',
 u'[["bases","NNS"],"amod",["main","JJ"]]',
 u'[["benevolence","NN"],"amod",["great","JJ"]]',
 u'[["classes","NNS"],"nummod",["two","CD"]]',
 u'[["appear","VBP"],"nmod",["height","NN"]]',
 u'[["lives","NNS"],"amod",["human","JJ"]]',
 u'[["b","NNS"],"dep",["aliens","NNS"]]',
 u'[["type","NN"],"dep",["b","SYM"]]',
 u'[["body","NN"],"amod",["human","JJ"]]',
 u'[["type","NN"],"amod",["spiritual","JJ"]]',
 u'[["class","NN"],"amod",["orange","JJ"]]',
 u'[["system","NN"],"appos",["star","NN"]]',
 u'[["type","NN"],"dep",["reptilians","NNS"]]',
 u'[["cross","VB"],"dobj",["breed","NN"]]',
 u'[["hair","NN"],"amod",["blonde","JJ"]]',
 u'[["classes","NNS"],"amod",["social","JJ"]]',
 u'[["greys","NNS"],"nmod",["orion","NN"]]',
 u'[["read","VBN"],"ccomp",["species","NN"]]',
 u'[["copy","NN"],"nmod",["variety","NN"]]',
 u'[["forms","NNS"],"conj",["engineering","NN"]]',
 u'[["problems","NNS"],"nmod",["area","NN"]]',
 u'[["tend","VBP"],"xcomp",["influence","VB"]]',
 u'[["race","NN"],"compound",["root","NN"]]',
 u'[["gain","VB"],"nmod",["human","NN"]]',
 u'[["dealing","VBG"],"advcl",["rebuffed","VBN"]]',
 u'[["area","NN"],"compound",["orion","NN"]]',
 u'[["b","NNS"],"compound",["type","NN"]]',
 u'[["trained","VBN"],"nmod",["greys","NNS"]]',
 u'[["planet","NN"],"amod",["entire","JJ"]]',
 u'[["body","NN"],"nmod",["sustenance","NN"]]',
 u'[["beings","NNS"],"amod",["human","JJ"]]',
 u'[["earth","NN"],"nmod",["time","NN"]]',
 u'[["control","NN"],"nmod",["earth","NN"]]',
 u'[["species","NN"],"acl:relcl",["cloned","VBN"]]',
 u'[["make","VB"],"dobj",["claims","NNS"]]',
 u'[["scenario","NN"],"amod",["grey","JJ"]]',
 u'[["descriptions","NNS"],"amod",["alien","JJ"]]',
 u'[["eyes","NNS"],"amod",["black","JJ"]]',
 u'[["given","VBN"],"conj",["wanted","VBD"]]',
 u'[["pleiades","NNS"],"conj",["appearance","NN"]]',
 u'[["c","NN"],"amod",["grey","JJ"]]',
 u'[["aliens","NNS"],"conj",["seems","VBZ"]]',
 u'[["base","NN"],"dep",["type","NN"]]',
 u'[["seem","VBP"],"nsubj",["bases","NNS"]]',
 u'[["islands","NNS"],"compound",["aleutian","NN"]]',
 u'[["grey","VB"],"dobj",["type","NN"]]',
 u'[["echo","VBP"],"csubj",["find","VB"]]',
 u'[["served","VBN"],"nmod",["type","NN"]]',
 u'[["systems","NNS"],"conj",["systems","NNS"]]',
 u'[["time","NN"],"nummod",["one","CD"]]',
 u'[["tend","VBP"],"advcl",["appear","VB"]]',
 u'[["classes","NNS"],"amod",["main","JJ"]]',
 u'[["advanced","JJ"],"advcl",["regard","VBP"]]',
 u'[["earth","NN"],"advmod",["much","RB"]]',
 u'[["refined","JJ"],"nmod",["behavior","NN"]]',
 u'[["leaders","NNS"],"compound",["earth","NN"]]',
 u'[["echo","VBP"],"csubj",["echo","VBP"]]',
 u'[["care","VB"],"xcomp",["share","VB"]]',
 u'[["alteration","NN"],"nmod",["genetics","NNS"]]',
 u'[["countries","NNS"],"nmod",["world","NN"]]',
 u'[["wanted","VBD"],"xcomp",["pass","VB"]]',
 u'[["drug","NN"],"case",["like","IN"]]',
 u'[["aliens","NNS"],"acl:relcl",["served","VBN"]]',
 u'[["mode","NN"],"acl:relcl",["military","JJ"]]',
 u'[["deals","VBZ"],"nmod",["study","NN"]]',
 u'[["greys","NNS"],"nmod",["servants","NNS"]]',
 u'[["structure","NN"],"acl:relcl",["holds","VBZ"]]',
 u'[["goes","VBZ"],"conj",["varieties","NNS"]]',
 u'[["c","NN"],"parataxis",["known","VBN"]]',
 u'[["course","NN"],"amod",["possible","JJ"]]',
 u'[["military","JJ"],"nmod",["nature","NN"]]',
 u'[["type","NN"],"dep",["3","CD"]]',
 u'[["species","NN"],"amod",["dying","VBG"]]',
 u'[["structure","NN"],"amod",["social","JJ"]]',
 u'[["play","VB"],"nmod",["alteration","NN"]]',
 u'[["type","NN"],"dep",["2","CD"]]',
 u'[["neighboring","VBZ"],"dobj",["area","NN"]]',
 u'[["race","NN"],"compound",["master","NN"]]',
 u'[["forms","NNS"],"compound",["life","NN"]]',
 u'[["due","JJ"],"nmod",["problems","NNS"]]',
 u'[["type","NN"],"nmod",["grey","NN"]]',
 u'[["movers","NNS"],"amod",["prime","JJ"]]',
 u'[["need","NN"],"nmod",["systems","NNS"]]',
 u'[["controls","NNS"],"conj",["agreements","NNS"]]',
 u'[["cloned","VBN"],"advmod",["much","RB"]]',
 u'[["kept","VBN"],"nsubjpass",["schedule","NN"]]',
 u'[["science","NN"],"conj",["worlds","NNS"]]',
 u'[["holds","VBZ"],"xcomp",["movers","NNS"]]',
 u'[["neighboring","VBZ"],"nsubj",["system","NN"]]',
 u'[["use","VB"],"nmod",["drug","NN"]]',
 u'[["advanced","JJ"],"dep",["type","NN"]]',
 u'[["nature","NN"],"compound",["evolved","NNS"]]',
 u'[["given","VBN"],"nmod",["information","NN"]]',
 u'[["gaining","VBG"],"dobj",["control","NN"]]',
 u'[["feedback","NN"],"acl:relcl",["care","VB"]]',
 u'[["influence","VB"],"nmod",["controls","NNS"]]',
 u'[["servants","JJ"],"nsubj",["greys","NNS"]]',
 u'[["make","VB"],"conj",["express","VB"]]',
 u'[["greys","NNS"],"amod",["tall","JJ"]]',
 u'[["earth","NN"],"nmod",["arrival","NN"]]',
 u'[["share","VB"],"advcl",["wish","VBP"]]',
 u'[["type","NN"],"nmod",["benevolence","NN"]]',
 u'[["aliens","NNS"],"acl",["trusted","VBN"]]',
 u'[["approach","NN"],"nmod",["time","NN"]]',
 u'[["greys","VBZ"],"conj",["race","NN"]]',
 u'[["seems","VBZ"],"ccomp",["trying","VBG"]]',
 u'[["enjoy","VB"],"dobj",["feeling","NN"]]',
 u'[["bases","NNS"],"amod",["known","VBN"]]',
 u'[["understanding","NN"],"ccomp",["servants","JJ"]]',
 u'[["tall","JJ"],"nmod:npmod",["ft","NN"]]',
 u'[["assistance","NN"],"advcl",["dealing","VBG"]]',
 u'[["gain","VB"],"dobj",["control","NN"]]',
 u'[["planetoid","JJ"],"conj",["driven","JJ"]]',
 u'[["perform","VB"],"dobj",["actions","NNS"]]',
 u'[["involved","JJ"],"advcl",["influencing","VBG"]]',
 u'[["prepare","VB"],"advcl",["gaining","VBG"]]',
 u'[["situation","NN"],"nmod",["earth","NN"]]',
 u'[["aliens","NNS"],"nmod",["nature","NN"]]',
 u'[["race","NN"],"compound",["forefather","NN"]]',
 u'[["desire","VB"],"nmod",["reptilians","NNS"]]',
 u'[["race","NN"],"nsubj",["aliens","NNS"]]',
 u'[["known","VBN"],"dep",["best","JJS"]]',
 u'[["accuracy","NN"],"nmod",["list","NN"]]',
 u'[["variety","NN"],"nsubj",["type","NN"]]',
 u'[["trying","VBG"],"xcomp",["cross","VB"]]',
 u'[["function","VBP"],"nmod",["mode","NN"]]',
 u'[["make","VB"],"nmod",["accuracy","NN"]]',
 u'[["disclaimer","NN"],"appos",["make","VB"]]',
 u'[["height","NN"],"amod",["normal","JJ"]]',
 u'[["aliens","NNS"],"dep",["type","NN"]]',
 u'[["holds","VBZ"],"dobj",["science","NN"]]',
 u'[["regard","NN"],"nmod",["individual","NN"]]',
 u'[["trying","VBG"],"aux",["may","MD"]]',
 u'[["type","NN"],"advmod",["grey","RB"]]',
 u'[["echo","VBP"],"dep",["thought","VBD"]]',
 u'[["thought","VBD"],"dep",["house","NN"]]',
 u'[["beings","NNS"],"amod",["alien","JJ"]]',
 u'[["type","NN"],"dep",["type","NN"]]',
 u'[["race","NN"],"acl:relcl",["better","JJR"]]',
 u'[["variety","NN"],"nmod",["descriptions","NNS"]]',
 u'[["known","VBN"],"nsubjpass",["little","JJ"]]',
 u'[["express","VB"],"dobj",["opinion","NN"]]',
 u'[["varieties","NNS"],"compound",["house","NN"]]',
 u'[["servants","JJ"],"conj",["trying","VBG"]]',
 u'[["type","NN"],"amod",["grey","JJ"]]',
 u'[["desire","VB"],"dobj",["help","NN"]]',
 u'[["seems","VBZ"],"nmod",["humans","NNS"]]',
 u'[["perceive","VB"],"dobj",["herd","NN"]]',
 u'[["opinion","NN"],"amod",["personal","JJ"]]',
 u'[["kind","NN"],"nmod",["hands","NNS"]]',
 u'[["beings","NNS"],"dep",["known","JJ"]]',
 u'[["house","NN"],"amod",["david","JJ"]]',
 u'[["control","NN"],"nmod",["planet","NN"]]',
 u'[["trying","VBG"],"xcomp",["prepare","VB"]]',
 u'[["rebuffed","VBN"],"nsubjpass",["situation","NN"]]',
 u'[["appearance","NN"],"amod",["blonde","JJ"]]',
 u'[["disposition","NN"],"amod",["negative","JJ"]]',
 u'[["support","VB"],"dobj",["life","NN"]]',
 u'[["type","NN"],"dep",["aliens","NNS"]]',
 u'[["advanced","JJ"],"ccomp",["viewed","VBN"]]',
 u'[["known","VBN"],"dobj",["aliens","NNS"]]',
 u'[["worlds","NNS"],"amod",["conquering","JJ"]]',
 u'[["gaining","VBG"],"nmod",["means","NNS"]]',
 u'[["viewed","VBN"],"advcl",["disposition","NN"]]',
 u'[["varieties","NNS"],"nmod",["beings","NNS"]]',
 u'[["offered","VBN"],"xcomp",["assistance","NN"]]',
 u'[["viewed","VBN"],"nsubj",["entities","NNS"]]',
 u'[["much","RB"],"nmod:npmod",["way","NN"]]',
 u'[["descriptions","NNS"],"compound",["beings","NNS"]]',
 u'[["substances","NNS"],"nmod",["body","NN"]]',
 u'[["class","NN"],"nmod",["greys","NNS"]]',
 u'[["offered","VBN"],"advmod",["time","NN"]]',
 u'[["race","NN"],"amod",["inferior","JJ"]]',
 u'[["referred","VBN"],"nmod",["greys","NNS"]]',
 u'[["servants","JJ"],"nmod",["race","NN"]]',
 u'[["situation","NN"],"amod",["alien","JJ"]]',
 u'[["race","NN"],"nmod",["aliens","NNS"]]',
 u'[["happenings","NNS"],"nmod",["time","NN"]]',
 u'[["neighboring","VBZ"],"dep",["known","VBN"]]',
 u'[["assistance","NN"],"nmod",["leaders","NNS"]]',
 u'[["happenings","NNS"],"compound",["earth","NN"]]',
 u'[["thought","VBD"],"ccomp",["find","VB"]]',
 u'[["deals","VBZ"],"nsubj",["science","NN"]]',
 u'[["thought","VBD"],"conj",["know","VBP"]]',
 u'[["treatment","NN"],"nmod",["beings","NNS"]]',
 u'[["schedule","NN"],"amod",["present","JJ"]]',
 u'[["humans","NNS"],"acl:relcl",["serve","VBP"]]',
 u'[["course","NN"],"nmod",["action","NN"]]',
 u'[["fluid","JJ"],"nmod",["part","NN"]]',
 u'[["use","VB"],"advcl",["gain","VB"]]',
 u'[["desire","VB"],"xcomp",["help","NN"]]',
 u'[["feeling","NN"],"nmod",["freedom","NN"]]',
 u'[["humans","NNS"],"nmod",["zetas","NNS"]]',
 u'[["race","NN"],"compound",["mixture","NN"]]',
 u'[["hostile","JJ"],"nmod",["humans","NNS"]]',
 u'[["trusted","VBN"],"nmod",["humans","NNS"]]',
 u'[["use","VB"],"dobj",["behavior","NN"]]',
 u'[["genetics","NNS"],"nmod",["humans","NNS"]]',
 u'[["benevolence","NN"],"nmod",["humans","NNS"]]',
 u'[["allow","VBP"],"xcomp",["perform","VB"]]',
 u'[["humans","NNS"],"nmod",["earth","NN"]]',
 u'[["use","VB"],"dobj",["substances","NNS"]]',
 u'[["features","NNS"],"amod",["facial","JJ"]]',
 u'[["humans","NNS"],"nmod",["type","NN"]]',
 u'[["varieties","NNS"],"amod",["david","JJ"]]',
 u'[["humans","NNS"],"nmod",["confrontations","NNS"]]',
 u'[["regards","VBG"],"nmod",["humans","NNS"]]',
 u'[["cross","VB"],"nmod",["humans","NNS"]]',
 u'[["regard","VBP"],"dobj",["humans","NNS"]]',
 u'[["humans","NNS"],"nmod",["time","NN"]]',
 u'[["race","NN"],"nmod",["humankind","NN"]]',
 u'[["humans","NNS"],"nmod",["race","NN"]]',
 u'[["varieties","NNS"],"nmod",["humans","NNS"]]',
 u'[["behavior","NN"],"nmod",["humans","NNS"]]',
 u'[["kinship","NN"],"nmod",["humans","NNS"]]',
 u'[["c","NN"],"compound",["type","NN"]]',
 u'[["find","VB"],"aux",["might","MD"]]',
 u'[["aliens","NNS"],"amod",["human","JJ"]]',
 u'[["system","NN"],"compound",["star","NN"]]',
 u'[["aliens","NNS"],"compound",["type","NN"]]',
 u'[["type","NN"],"amod",["alien","JJ"]]',
 u'[["help","NN"],"nmod",["humans","NNS"]]',
 u'[["humans","NNS"],"compound",["earth","NN"]]',
 u'[["type","NN"],"dep",["greys","NNS"]]']
